MainWindow.xaml

<Window x:Class="Spotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls ="clr-namespace:Spotify.Views.Components"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify"
        xmlns:vm="clr-namespace:Spotify.ViewModels"
        xmlns:Page ="clr-namespace:Spotify.Views.Pages"
        mc:Ignorable="d"
        xmlns:Component ="clr-namespace:Spotify.Views.Components"
        Title="MainWindow" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <ControlTemplate x:Key="ScrollableListView" TargetType="ListBox">
            <ItemsPresenter/>
        </ControlTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>

    <Grid>
        <local:MainWindowView  Visibility="{Binding Source={x:Static vm:LoginStatus.Current},Path=IsMainView,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"></local:MainWindowView>
        <Page:SignInView  Visibility="{Binding Source={x:Static vm:LoginStatus.Current},Path=IsLogin,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalContentAlignment="Stretch"></Page:SignInView>
        <Page:ForgotPasswordView Visibility="{Binding Source={x:Static vm:LoginStatus.Current},Path=IsForgotPassword,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalContentAlignment="Stretch"/>
        <Page:AfterSendForgotPasswordEmailView Visibility="{Binding Source={x:Static vm:LoginStatus.Current},Path=IsAfterSendForgotPasswordEmail,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalContentAlignment="Stretch"/>
        <Page:SignUpView Visibility="{Binding Source={x:Static vm:LoginStatus.Current},Path=IsSignUp,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalContentAlignment="Stretch"/>
        <Page:ChangeForgotPassword Visibility="{Binding Source={x:Static vm:LoginStatus.Current},Path=IsChangePasswordView,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalContentAlignment="Stretch"/>
        <Page:PasswordUpdatedView Visibility="{Binding Source={x:Static vm:LoginStatus.Current},Path=IsPasswordUpdatedView,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalContentAlignment="Stretch"/>
        <Page:InfoAccount Visibility="{Binding Source={x:Static vm:LoginStatus.Current},Path=IsAccountView,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalContentAlignment="Stretch"/>
        <Page:EditProfile Visibility="{Binding Source={x:Static vm:LoginStatus.Current},Path=IsEditAccountView,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalContentAlignment="Stretch"/>
        <Page:EditPasswordView Visibility="{Binding Source={x:Static vm:LoginStatus.Current},Path=IsEditPasswordView,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalContentAlignment="Stretch"/>
    </Grid>
</Window>
