MainWindowView.xaml

<UserControl x:Class="Spotify.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotify"
             xmlns:controls ="clr-namespace:Spotify.Views.Components"
             xmlns:vm="clr-namespace:Spotify.ViewModels"
             xmlns:Page ="clr-namespace:Spotify.Views.Pages"
             Loaded="window_Loaded"
             mc:Ignorable="d"
             MouseLeftButtonUp="window_MouseLeftButtonUp"
             xmlns:Component ="clr-namespace:Spotify.Views.Components"
             x:Name="window"
        >
    <UserControl.Resources>
        <ControlTemplate x:Key="ScrollableListView" TargetType="ListBox">
            <ItemsPresenter/>
        </ControlTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:NavigationVM/>
    </UserControl.DataContext>

    <Grid>
        <!--Define Row-->
        <Grid.RowDefinitions>
            <RowDefinition  Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <!--Use first Row-->
        <Grid Grid.Row="0" >

            <!--Define Column-->
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="241" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--LeftSideBar-->
            <Grid  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="LeftSideBar" Grid.Row="0" Background="#000" Orientation="Vertical">
                    <!--<Button Content="haha" Click="Button_Click"/>-->

                    <StackPanel Background="#000" Margin="0 80 0 0">
                        
                        <Button Name="Home" Content="Home" Tag="{StaticResource HomeIcon}" Style="{StaticResource NavigateBtn}" Command="{Binding HomeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type StackPanel}}}"></Button>
                        <Button Name="Search" Content="Search" Tag="{StaticResource SearchIcon}" Style="{StaticResource NavigateBtn}" Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type StackPanel}}}"></Button>
                        <Button Name="YourLibrary" Content="Your Library" Tag="{StaticResource YourLibraryIcon}" Style="{StaticResource NavigateBtn}" Command="{Binding YourLibraryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type StackPanel}}}"></Button>
                        <Button Name="CreatePlaylist" Margin="30 49 0 20" Content="Create Playlist" Tag="{StaticResource CreatePlaylistIcon}" Style="{StaticResource NavigateBtn}" Command="{Binding CreatePlaylistCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type StackPanel}}}"></Button>
                        <Button Name="LikedSongs" Content="Liked Songs" Tag="{StaticResource LikedSongsIcon}" Style="{StaticResource NavigateBtn}" Command="{Binding LikedSongsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type StackPanel}}}"></Button>
                    </StackPanel>

                </StackPanel>
                <Grid Grid.Row="1">
                    <ScrollViewer Background="#000000">
                        <ListBox 
                        Template="{StaticResource ScrollableListView}"
                        BorderBrush="Transparent" 
                        FontSize="14" 
                        Margin="30 0 0 0"
                        Background="Transparent"
                        Foreground="#b3b3b3" 
                        SelectedItem="{Binding Source={x:Static Page:ListPlaylist.Ins},Path=SelectedItem, Mode=TwoWay}"
                        ItemsSource="{Binding Source={x:Static Page:ListPlaylist.Ins}, Path=List, Mode=TwoWay}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Height="32" Tag="{Binding ElementName= window}">
                                                    <Border.ContextMenu>
                                                        <ContextMenu Width="176" Background="#282828" BorderBrush="Transparent" BorderThickness="0">
                                                            <MenuItem Command="{Binding PlacementTarget.Tag.DataContext.LoadCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}" Template="{StaticResource MenuContextStyle}" Height="40" FontSize="16" Foreground="#ffffff" Header="Edit details"/>
                                                            <MenuItem Command="{Binding PlacementTarget.Tag.DataContext.OpenFormDeleteCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Template="{StaticResource MenuContextStyle}" Height="40" FontSize="16" Foreground="#ffffff"  Header="Delete"/>
                                                        </ContextMenu>
                                                    </Border.ContextMenu>
                                                    <ContentPresenter Content="{Binding PlaylistName}"/>
                                                </Border>


                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="#ffffff"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Foreground" Value="#ffffff"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                    </ScrollViewer>
                </Grid>
            </Grid>


            <Grid Grid.Column="1" >
                <!--<Grid.RowDefinitions>
                    -->
                <!--<RowDefinition Height="64"/>-->
                <!--
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->

                <ContentControl x:Name="Pages" Content="{Binding Source={x:Static local:ViewPage.Ins}, Path=CurrentView}"/>
                <Component:Header 
                    Avatar="{Binding Source={x:Static vm:LoginStatus.Current},Path=User.UserImageSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    IsSearchView="true" 
                    UserName="{Binding Source={x:Static vm:LoginStatus.Current},Path=User.UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Background="Transparent" 
                    Height="64" 
                    VerticalAlignment="Top" 
                    IsLoggedIn="{Binding Source={x:Static vm:LoginStatus.Current},Path=NeedLogin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                    HaveUser="{Binding Source={x:Static vm:LoginStatus.Current},Path=HaveUser,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Name="HeaderOption" Visibility="{Binding Source={x:Static vm:LoginStatus.Current},Path=IsShowDiaologAccount,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" Height="120" Margin="470 -300 0 0" Grid.Column="2" Orientation="Vertical" Width="196" Background="#282828">
                    <Button Margin="5 0 0 0" Click="Account_Click" Template="{StaticResource OptionStyle}" Height="40" FontSize="16" Foreground="#ffffff" Content="Account"></Button>
                    <Button Margin="5 0 0 0"  Template="{StaticResource OptionStyle}" Height="40" FontSize="16" Foreground="#ffffff" Content="Settings"></Button>
                    <Button Margin="5 0 0 0" Click="LogOut_click"  Template="{StaticResource OptionStyle}" Height="40" FontSize="16" Foreground="#ffffff" Content="Log out"></Button>
                </StackPanel>
            </Grid>
        </Grid>
        <controls:bottomComponent Grid.Row="1" Loaded="bottomComponent_Loaded">
        </controls:bottomComponent>
        
    </Grid>


</UserControl>
