MainWindow.xaml

<Window x:Class="Spotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls ="clr-namespace:Spotify.Views.Components"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify"
        xmlns:vm="clr-namespace:Spotify.ViewModels"
        mc:Ignorable="d"
        xmlns:Component ="clr-namespace:Spotify.Views.Components"
        Title="MainWindow" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        >
    
    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
   
    <Grid>
        <!--Define Row-->
        <Grid.RowDefinitions>
           
            <RowDefinition  Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <!--Use first Row-->
        <Grid Grid.Row="0" >

            <!--Define Column-->
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--LeftSideBar-->
            <Grid x:Name="LeftSideBar" Background="#000" Grid.Column="0" Width="241">
                <!--<ListBox Background="#000" Margin="0 80 0 0">

                    <ListBoxItem Content="Home"  Style="{StaticResource NavigateBtn}">
                        --><!--<ListBoxItem.Content>
                            <Button Content="Home" Tag="{StaticResource HomeIcon}" Style="{StaticResource NavigateBtn}" Command="{Binding HomeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></Button>
                        </ListBoxItem.Content>--><!--
                    </ListBoxItem>
                    --><!--<ListBoxItem>
                        <ListBoxItem.Content>
                            <Button Content="Search" Tag="{StaticResource SearchIcon}" Style="{StaticResource NavigateBtn}" Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></Button>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                    <ListBoxItem>
                        <ListBoxItem.Content>
                            <Button Content="Your Library" Tag="{StaticResource YourLibraryIcon}" Style="{StaticResource NavigateBtn}" Command="{Binding YourLibraryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></Button>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                    <ListBoxItem Margin="0 49 0 20">
                        <ListBoxItem.Content>
                            <Button  Content="Create Playlist" Tag="{StaticResource AddLibraryIcon}" Style="{StaticResource NavigateBtn}" Command="{Binding CreatePlaylistCommand}"></Button>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                    <ListBoxItem>
                        <ListBoxItem.Content>
                            <Button  Content="Liked Songs" Tag="{StaticResource LikedSongsIcon}" Style="{StaticResource NavigateBtn}" Command="{Binding LikedSongsCommand}"></Button>
                        </ListBoxItem.Content>
                    </ListBoxItem>--><!--
                </ListBox>-->
                <StackPanel Background="#000" Margin="0 80 0 0">
                    <Button Name="Home" Content="Home" Tag="{StaticResource HomeIcon}" Style="{StaticResource NavigateBtn}" Command="{Binding HomeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type StackPanel}}}"></Button>
                    <Button Name="Search" Content="Search" Tag="{StaticResource SearchIcon}" Style="{StaticResource NavigateBtn}" Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type StackPanel}}}"></Button>
                    <Button Name="YourLibrary" Content="Your Library" Tag="{StaticResource YourLibraryIcon}" Style="{StaticResource NavigateBtn}" Command="{Binding YourLibraryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type StackPanel}}}"></Button>
                    <Button Name="CreatePlaylist" Margin="30 49 0 20" Content="Create Playlist" Tag="{StaticResource AddLibraryIcon}" Style="{StaticResource NavigateBtn}" Command="{Binding CreatePlaylistCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type StackPanel}}}"></Button>
                    <Button Name="LikeSongs" Content="Liked Songs" Tag="{StaticResource LikedSongsIcon}" Style="{StaticResource NavigateBtn}" Command="{Binding LikedSongsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type StackPanel}}}"></Button>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="1">
                
                <ContentControl x:Name="Pages"
                                
                                Content="{Binding Source={x:Static local:ViewPage.Ins}, Path=CurrentView}" />
            </Grid>
        </Grid>
        <controls:bottomComponent Grid.Row="1">
        </controls:bottomComponent>
    </Grid>
    
</Window>
