MainWindow.xaml

<Window x:Class="Spotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls ="clr-namespace:Spotify.Views.Components"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify"
        xmlns:vm="clr-namespace:Spotify.ViewModels"
        xmlns:Page ="clr-namespace:Spotify.Views.Pages"
        mc:Ignorable="d"
        xmlns:Component ="clr-namespace:Spotify.Views.Components"
        Title="MainWindow" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <ControlTemplate x:Key="ScrollableListView" TargetType="ListBox">
            <ItemsPresenter/>
        </ControlTemplate>
    </Window.Resources>
    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
    <Grid>
        <!--Define Row-->
        <Grid.RowDefinitions>
            <RowDefinition  Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

            <!--Use first Row-->
        <Grid Grid.Row="0" >

            <!--Define Column-->
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="241" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--LeftSideBar-->
            <Grid  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="LeftSideBar" Grid.Row="0" Background="#000" Orientation="Vertical">
                    <StackPanel Background="#000" Margin="0 80 0 0">
                        <Button Name="Home" Content="Home" Tag="{StaticResource HomeIcon}" Style="{StaticResource NavigateBtn}" Command="{Binding HomeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type StackPanel}}}"></Button>
                        <Button Name="Search" Content="Search" Tag="{StaticResource SearchIcon}" Style="{StaticResource NavigateBtn}" Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type StackPanel}}}"></Button>
                        <Button Name="YourLibrary" Content="Your Library" Tag="{StaticResource YourLibraryIcon}" Style="{StaticResource NavigateBtn}" Command="{Binding YourLibraryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type StackPanel}}}"></Button>
                        <Button Name="CreatePlaylist" Margin="30 49 0 20" Content="Create Playlist" Tag="{StaticResource AddLibraryIcon}" Style="{StaticResource NavigateBtn}" Command="{Binding CreatePlaylistCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type StackPanel}}}"></Button>
                        <Button Name="LikeSongs" Content="Liked Songs" Tag="{StaticResource LikedSongsIcon}" Style="{StaticResource NavigateBtn}" Command="{Binding LikedSongsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type StackPanel}}}"></Button>

                    </StackPanel>
                
                </StackPanel>
                <Grid Grid.Row="1">
                    <ScrollViewer Background="#000000">
                    <ListBox 
                       
                        BorderBrush="Transparent" 
                        FontSize="14" 
                        Margin="30 0 0 0"
                        Background="Transparent"
                        Foreground="#b3b3b3" 
                        SelectedItem="{Binding Source={x:Static Page:ListPlaylist.Ins},Path=SelectedItem, Mode=TwoWay}"
                        ItemsSource="{Binding Source={x:Static Page:ListPlaylist.Ins}, Path=List, Mode=TwoWay}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Height="32">
                                                    <Border.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Edit details"/>
                                                            <MenuItem Header="Delete"/>
                                                        </ContextMenu>
                                                        
                                                    </Border.ContextMenu>
                                                    <ContentPresenter Content="{Binding NamePlaylist}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="#ffffff"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Foreground" Value="#ffffff"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    
                </ScrollViewer>
                </Grid>
            </Grid>
         
            
            <Grid Grid.Column="1" >
                <!--<Grid.RowDefinitions>
                    --><!--<RowDefinition Height="64"/>--><!--
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->
               
                <ContentControl x:Name="Pages" Content="{Binding Source={x:Static local:ViewPage.Ins}, Path=CurrentView}"/>
                <Component:Header Avatar="{StaticResource Avatar}" IsSearchView="true" UserName="Monkey D luffy" Background="Transparent" Height="64" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <controls:bottomComponent Grid.Row="1" Loaded="bottomComponent_Loaded">
        </controls:bottomComponent>
    </Grid>
    
</Window>
