Views/Components/CreatePlaylistForm.xaml

<UserControl x:Class="Spotify.Views.Components.CreatePlaylistForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotify.Views.Components" 
             xmlns:spotify="clr-namespace:Spotify"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="524"
             Background="Transparent"
             >
    <Border Background="#282828" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="86"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="24" Orientation="Horizontal" >
                <TextBlock Text="Edit details"/>
                <TextBlock Text="x"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Template="{StaticResource SongLoadStyle}"
                        Grid.Column="0" 
                        Width="180"
                        Height="180" 
                        Cursor="Hand"
                        Margin="0 0 16 0">
                    <Image Width="48" Height="48" Source="{StaticResource SongIcon}"/>

                </Button>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <spotify:PlaceHolderTextbox
                        Background="#3e3e3e"
                        FontSize="14"
                        Foreground="#ffffff"
                        Placeholder="Add name of your playlist" 
                        Width="304"
                        Height="40" 
                        Padding="8 8 8 0"
                        VerticalAlignment="Center"
                        >
                    </spotify:PlaceHolderTextbox>
                    <spotify:PlaceHolderTextbox
                        Background="#3e3e3e"
                        FontSize="14"
                        Foreground="#ffffff"
                        Placeholder="Add an optional description" 
                        Width="304"
                        Height="124" 
                        Padding="8 4 8 0"
                        Margin="0 16 0 0">  
                    </spotify:PlaceHolderTextbox>
                </StackPanel>
            </Grid>
            <Button 
                FontWeight="DemiBold"
                FontSize="14"
                Template="{StaticResource SaveBtnStyle}" 
                HorizontalAlignment="Right" 
                Width="100"
                Height="48"
                Margin="0 0 24 70"
                Grid.Row="2"
                Content="Save"
                />
        </Grid>
    </Border>
</UserControl>
