Views/Components/Header.xaml

<UserControl x:Class="Spotify.Views.Components.Header"
            x:Name="header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotify.Views.Components"
              xmlns:vm="clr-namespace:Spotify.ViewModels.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="800"
             
             >
    <UserControl.DataContext>
        <vm:SearchVM></vm:SearchVM>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="BaseHeaderButton">
            <Border x:Name="border" Height="32" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="32" Background="#000">
                <Image x:Name="img" Height="20" Width="20" Source="{TemplateBinding Tag}"></Image>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true"/>
            </ControlTemplate.Triggers>
            
        </ControlTemplate>

       
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <Button x:Name="BackButton" 
               Cursor="No"
                Click="BackButton_Click" 
                BorderThickness="0" 
                Margin="32 20 0 0"
                Template="{StaticResource BaseHeaderButton}" 
                Tag="{StaticResource BackDisable}"/>
        <Button x:Name="NextButton" 
               Cursor="No"
                Click="NextButton_Click" 
                BorderThickness="0"  
                Template="{StaticResource BaseHeaderButton}" 
                Tag="{StaticResource NextDisable}"
                 Margin="20 20 0 0"
                />
        <Grid x:Name="SearchBox" >
            <Rectangle x:Name="searchBoxForm" Width="370" Height="40" Margin="30,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{StaticResource SearchBoxForm}"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel Width="{Binding Path=Width, ElementName=searchBoxForm}"  Height="{Binding Path=Height, ElementName=searchBoxForm}" Margin="{Binding Path=Margin, ElementName=searchBoxForm}" Orientation="Horizontal" HorizontalAlignment="{Binding Path=HorizontalAlignment, ElementName=searchBoxForm}" VerticalAlignment="{Binding Path=VerticalAlignment, ElementName=searchBoxForm}">
                <Rectangle Height="20" Width="20" Margin="15,0,0,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{StaticResource Find}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid>
                    <TextBox x:Name="SearchTextbox" Style="{StaticResource SearchBoxStyle}" 
                         TextWrapping="Wrap" 
                         UndoLimit="500" 
                         TextChanged="SearchTextbox_TextChanged" 
                         FontSize="18" 
                         Width="300"
                         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="#FF757575" />
                    <TextBlock 
                    HorizontalAlignment="Left"
                    Style="{StaticResource SearchTextStyle}" 
                    Foreground="#FF757575" Text="What do you want listen to?"/>
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel Width="189" Height="40" Margin="30,20,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Rectangle Height="34" Width="34" Margin="3, 3, 3, 3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{StaticResource Avatar}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Width="122" Height="40" Content="{Binding Path=UserName}" Margin="3,0,0,0" FontFamily="Bahnschrift Light Condensed" FontSize="18" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ></Label>
        </StackPanel>
    </StackPanel>
</UserControl>
