Views/Components/Header.xaml

<UserControl x:Class="Spotify.Views.Components.Header"
            x:Name="header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotify.Views.Components"
             xmlns:vmp="clr-namespace:Spotify.ViewModels.Pages"
             xmlns:vm="clr-namespace:Spotify.ViewModels" 
             xmlns:main="clr-namespace:Spotify"
             
             mc:Ignorable="d" 
           
             >
    <UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="BaseHeaderButton">
            <Border x:Name="border" Height="32" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="32">
                <Border.Background>
                    <SolidColorBrush Opacity="0.2" Color="#ffffff"/>
                </Border.Background>
                <Image x:Name="img" Height="20" Width="20" Source="{TemplateBinding Tag}"></Image>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true"/>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="BackButton" 
               Cursor="No"
                Click="BackButton_Click" 
                BorderThickness="0" 
                Margin="16 20 0 0"
                Template="{StaticResource BaseHeaderButton}" 
                Tag="{StaticResource BackDisable}"/>
            <Button x:Name="NextButton" 
               Cursor="No"
                Click="NextButton_Click" 
                BorderThickness="0"  
                Template="{StaticResource BaseHeaderButton}" 
                Tag="{StaticResource NextDisable}"
                Margin="20 20 0 0"
                />

        </StackPanel>
        <Grid x:Name="SearchBox" Grid.Column="1" HorizontalAlignment="Left" 
                Visibility="{Binding Source={x:Static main:ViewPage.Ins}, Path=IsSearchView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Rectangle x:Name="searchBoxForm" Width="370" Height="40" Margin="30,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{StaticResource SearchBoxForm}"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel Width="{Binding Path=Width, ElementName=searchBoxForm}"  
                        Height="{Binding Path=Height, ElementName=searchBoxForm}" 
                        Margin="{Binding Path=Margin, ElementName=searchBoxForm}" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="{Binding Path=HorizontalAlignment, ElementName=searchBoxForm}" 
                        VerticalAlignment="{Binding Path=VerticalAlignment, ElementName=searchBoxForm}"
                       
                        >
                <Rectangle Height="20" Width="20" Margin="15,0,0,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{StaticResource Find}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid>
                    <TextBox x:Name="SearchTextbox" Style="{StaticResource SearchBoxStyle}" 
                         TextWrapping="Wrap" 
                         UndoLimit="500"
                         FontSize="18" 
                         Width="300"
                         CaretBrush="#000"
                         TextChanged="SearchTextbox_TextChanged"
                         Foreground="#000" />
                    <TextBlock 
                    HorizontalAlignment="Left"
                    Style="{StaticResource SearchTextStyle}" 
                    Foreground="#FF757575" Margin=" 22,8,0,8" Text="What do you want listen to?"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid  Grid.Column="2">
            <Button Cursor="Hand" Click="Profile_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Visibility="{Binding HaveUser,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"  Margin="-220,20,0,0" Width="150"  Background="#282828" Name="border" CornerRadius="20">
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                                            <Rectangle Height="34" Width="34" Margin="3, 3, 3, 3">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="{Binding Avatar}"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Label Width="122" Height="40" Content="{Binding UserName}" Margin="3,0,0,0" FontFamily="Bahnschrift Light Condensed" FontSize="16" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ></Label>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Grid Visibility="{Binding IsLoggedIn,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"  Grid.Column="2" Margin="-50,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource SignUpBtn}" Grid.Column="0" Click="SignIn_click" VerticalAlignment="Center"  HorizontalAlignment="Left" Content="Sign up"/>
                <Button  VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Content="Log in" Margin="15 0 0 0" FontFamily="{StaticResource CircularStdBlack}" FontSize="14" 
                Style="{StaticResource LoginHomeBtn}" 
                Background="#f6f6f6" Width="113" Height="46" 
                Cursor="Hand"
                Click="LoginBtn_Click"
                />
            </Grid>
        </Grid>

    </Grid>
    <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Button x:Name="BackButton" 
               Cursor="No"
                Click="BackButton_Click" 
                BorderThickness="0" 

                Margin="32 20 0 0"

                Template="{StaticResource BaseHeaderButton}" 
                Tag="{StaticResource BackDisable}"/>
        <Button x:Name="NextButton" 
               Cursor="No"
                Click="NextButton_Click" 
                BorderThickness="0"  
                Template="{StaticResource BaseHeaderButton}" 
                Tag="{StaticResource NextDisable}"
                 Margin="20 20 0 0"
                />
        <Grid x:Name="SearchBox" >
            <Rectangle x:Name="searchBoxForm" Width="370" Height="40" Margin="30,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{StaticResource SearchBoxForm}"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel Width="{Binding Path=Width, ElementName=searchBoxForm}"  Height="{Binding Path=Height, ElementName=searchBoxForm}" Margin="{Binding Path=Margin, ElementName=searchBoxForm}" Orientation="Horizontal" HorizontalAlignment="{Binding Path=HorizontalAlignment, ElementName=searchBoxForm}" VerticalAlignment="{Binding Path=VerticalAlignment, ElementName=searchBoxForm}">
                <Rectangle Height="20" Width="20" Margin="15,0,0,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{StaticResource Find}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid>
                    <TextBox x:Name="SearchTextbox" Style="{StaticResource SearchBoxStyle}" 
                         TextWrapping="Wrap" 
                         UndoLimit="500" 
                         TextChanged="SearchTextbox_TextChanged" 
                         FontSize="18" 
                         Width="300"
                         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="#FF757575" />
                    <TextBlock 
                    HorizontalAlignment="Left"
                    Style="{StaticResource SearchTextStyle}" 
                    Foreground="#FF757575" Text="What do you want listen to?"/>
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel Width="189" Height="40" Margin="30,20,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Rectangle Height="34" Width="34" Margin="3, 3, 3, 3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Avatar}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Width="122" Height="40" Content="{Binding UserName}" Margin="3,0,0,0" FontFamily="Bahnschrift Light Condensed" FontSize="18" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ></Label>
        </StackPanel>
    </StackPanel>-->
</UserControl>
