Views/Components/RecommendAlbum.xaml

<UserControl x:Class="Spotify.Views.Components.RecommendAlbum"
             x:Name="recommend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotify.Views.Components"
             mc:Ignorable="d" 
             Loaded="recommend_Loaded"
             d:DesignHeight="64" d:DesignWidth="390">
    <UserControl.Resources>
        <ControlTemplate x:Key="NonScrollableListView" TargetType="ListView">
            <ItemsPresenter/>
        </ControlTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <StackPanel Margin="32 30 0 0">
        
        <ListView 
                  Name="PART_Headerr"
                  Template="{DynamicResource NonScrollableListView}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  SelectedItem="{Binding SelectedItem,ElementName=recommend}" 
                  ItemsSource="{Binding ItemsSource, ElementName=recommend}" 
                  Background="Transparent" BorderBrush="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="border" CornerRadius="8" Height="64" Width="390" Margin="5" Background="#5B524F">
                                    <Grid>
                                        <Grid Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="64"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Height="64" Grid.Column="0" CornerRadius="8 0 0 8">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding AlbumImageUri}"/>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock 
            Margin="20 0 0 0"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#ffffff"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Text="{Binding AlbumName}" />

                                            <!--<TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding NavigateText}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextBlock.FontFamily" Value="{StaticResource CircularStdBlack}"></Setter>
                                                    <Setter Property="TextBlock.FontSize" Value="14"></Setter>
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                    <Setter Property="TextBlock.Margin" Value="16 6.5 0 0"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="Button.IsMouseOver" Value="true">
                                                            <Setter Property="TextBlock.Foreground" Value="#fff"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>

                                            </TextBlock.Style>
                                        </TextBlock>-->
                                        </Grid>
                                        <Button
                                                        Visibility="{Binding Path=IsMouseOver,ElementName=border, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                        x:Name="PlayPauseGreen" 
                                                        Tag="{Binding ID }"
                                                       
                                                        Template="{DynamicResource GreenPlayStyle}"
                                                        Click="PlayPauseGreen_Click" 
                                                       
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"
                                                        Width="72"
                                                        Padding="0"
                                                        Margin="300 4 0 0"
                                                        Height="72">
                                            <Button.Background>
                                                <ImageBrush ImageSource="{StaticResource PlayFill}"/>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
