Resource/Icons/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    >
    <ImageSource x:Key="HomeIcon">./Home_S.png</ImageSource>
    <ImageSource x:Key="HomeFillIcon">./Home_Fill_S.png</ImageSource>
    <ImageSource x:Key="SearchIcon">./Search.png</ImageSource>
    <ImageSource x:Key="SearchFillIcon">./Search_Fill_S.png</ImageSource>
    <ImageSource x:Key="YourLibraryIcon">./Library_S.png</ImageSource>
    <ImageSource x:Key="CloseBtn">./Close_S.png</ImageSource>
    <ImageSource x:Key="YourLibraryFillIcon">./Library_Fill_S.png</ImageSource>
    <ImageSource x:Key="LikedSongsIcon">./LikedSongs.png</ImageSource>
    <ImageSource x:Key="CreatePlaylistIcon">./AddLibrary.png</ImageSource>
    <ImageSource x:Key="PlayFill">./Play_GreemHover.png</ImageSource>
    <ImageSource x:Key="BackButton">./Back.png</ImageSource>
    <ImageSource x:Key="BackDisable">./BackDisable.png</ImageSource>
    <ImageSource x:Key="NextPageButton">./NextPage.png</ImageSource>
    <ImageSource x:Key="NextDisable">./NextDisable.png</ImageSource>
    <ImageSource x:Key="Find">./Glass.png</ImageSource>
    <ImageSource x:Key="SearchBoxForm">./HeaderSearch.png</ImageSource>
    <ImageSource x:Key="Avatar">./Avatar.png</ImageSource>
    <ImageSource x:Key="SongIcon">./SongIcon.png</ImageSource>
    <!--<ImageSource x:Key="CloseBtn">./Close_S.png</ImageSource>-->
    <ImageSource x:Key="OptionBtn">./Options_XS.png</ImageSource>
    <ImageSource x:Key="OptionHoverBtn">./Option.png</ImageSource>
    <ImageSource x:Key="PauseFill">./Pause_GreemHover.png</ImageSource>
    <ImageSource x:Key="Playxs">./Play_XS.png</ImageSource>
    <ImageSource x:Key="Pausexs">./Pause_XS.png</ImageSource>
    <ImageSource x:Key="Bar1">./bar1.png</ImageSource>
    <ImageSource x:Key="Bar2">./bar2.png</ImageSource>
    <ImageSource x:Key="Bar3">./bar3.png</ImageSource>
    <ImageSource x:Key="Bar4">./bar4.png</ImageSource>
</ResourceDictionary>