Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Spotify">


    <Style TargetType="{x:Type local:PlaceHolderTextbox}" BasedOn="{StaticResource {x:Type TextBox}}">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlaceHolderTextbox}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
                    </ControlTemplate.Resources>

                    <Border VerticalAlignment="Center" x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" >
                        <Grid>
                            <TextBlock 
                                Panel.ZIndex="1" 
                                Margin="10 2 0 0"
                                Padding="-2 0 0 0"
                                LineHeight="14"
                                IsHitTestVisible="False" 
                                
                                Text="{TemplateBinding Placeholder}" 
                                Opacity="0.5"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                Visibility="{TemplateBinding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="Border.BorderBrush" Value="#ffffff"/>
                            <Setter TargetName="border" Property="Border.BorderThickness" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlaceHolder" TargetType="{x:Type local:PlaceHolderTextbox}" >
        <Setter  Property="CaretBrush" Value="#ffffff"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlaceHolderTextbox}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
                    </ControlTemplate.Resources>

                    <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" >
                        <Grid>
                            <TextBlock 
                                Panel.ZIndex="1" 
                                Margin="10 2 0 0"
                                Padding="-2 0 0 0"
                                LineHeight="14"
                                IsHitTestVisible="False"                                 
                                Text="{TemplateBinding Placeholder}" 
                                Opacity="0.5"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                Visibility="{TemplateBinding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   
  
</ResourceDictionary>
