Views/Pages/AlbumView.xaml

<UserControl x:Class="albumComponent.View.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:albumComponent.View"
             mc:Ignorable="d" 
             d:DesignHeight="324" d:DesignWidth="1200" Background="#000000">
    <Grid>

        <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding ListAlbum}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>  
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="binh" CornerRadius="8" BorderBrush="Yellow" BorderThickness="5" Width="184" Height="264" Margin="0 0 20 0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#181818"/>
                                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="#464646"/>
                        </Trigger>
                    </Style.Triggers>
                                </Style>
                            </Border.Style>
            
                <!--<Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>-->
            <!--<Canvas>-->
            <Grid>
                <StackPanel Margin="20 10 20 0">
                    <Border Width="152" Height="152" CornerRadius="8" Margin="0 0 0 20">
                        <Border.Background>
                            <ImageBrush ImageSource="https://i.scdn.co/image/ab67616d0000b27323ec0bc09b61d08fcb64acea"/>
                        </Border.Background>
                    </Border>
                    <TextBlock Text="Bên trên tầng lầu" FontSize="16" Foreground="#ffffff"/>
                    <TextBlock TextWrapping="wrap" Text="Tăng duy tân" FontSize="14" Foreground="#b3b3b3"/>
                </StackPanel>

                <!--<Button Visibility="Visible" Width="80" Height="80" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource PlayFill}"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>-->
            </Grid>

            <!--</Canvas>-->


        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
