Views/Pages/AlbumView.xaml

<UserControl x:Class="Spotify.Views.Pages.AlbumView"
             x:Name="Albumview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotify.Views.Pages"
             xmlns:components="clr-namespace:Spotify.Views.Components"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             DataContext="{StaticResource homeVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0"  EndPoint="0,1">
                    <GradientStop Color="#503A9F" Offset="0"/>
                    <GradientStop Color="#121212" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition  Height="340"/>
               
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0">
                        <Border Margin="32 80 0 0"  Width="232" Height="232">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#3F13B8" Offset="0"/>
                                    <GradientStop Color="#798C89" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <!--<Image Source="{Binding AlbumImage}"/>-->
                        </Border>
                    </WrapPanel>
                    <StackPanel Margin="-60 40 0 0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="center">
                        <TextBlock Text="PLAYLIST" FontSize="12" Foreground="#ffffff" />
                        <TextBlock Text="{Binding AlbumName}" TextWrapping="Wrap" FontSize="60" Foreground="#ffffff" FontWeight="Bold" />
                        <TextBlock Text="{Binding AlbumDescription}" TextWrapping="Wrap"  FontSize="16" Foreground="#ffffff" />
                    </StackPanel>
                </Grid>
            </Border>
         
            <Grid  Grid.Row="2">
                <components:SongsView 
                    x:Name="Album"
                    FavorIcon="{StaticResource HeartButton}" 
                    SelectedSong="{Binding SelectedSongItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    ItemSource="{Binding SongsOfAlbum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
