Views/Pages/ChangeForgotPassword.xaml

<UserControl x:Class="Spotify.Views.Pages.ChangeForgotPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotify.Views.Pages"
             mc:Ignorable="d" 
             xmlns:spotify="clr-namespace:Spotify"
           
             d:DesignHeight="1000" d:DesignWidth="800">
    <StackPanel Background="#ffffff" HorizontalAlignment="Center" Margin="0 0 0 40">
        <Image Source="{StaticResource spotifyLoginLogo}" Width="182" Height="56" Margin="0 30 0 20"/>
        <Line X1="1000" Stroke="Gray"></Line>
        <StackPanel HorizontalAlignment="Center" Width="450">
            <TextBlock Margin="0 20 0 0" HorizontalAlignment="Center" 
                       Text="Password Reset"
                       FontSize="40"
                       Padding="0 0 0 26.8"
                       Style="{StaticResource LoginTextStyle}" FontWeight="Bold"
                       />
            <TextBlock Text="New password" Style="{StaticResource LoginTextStyle}" Margin="0 0 0 8 "></TextBlock>
            <PasswordBox  Padding="8 10 8 14" x:Name="Password" Width="450" Height="42" VerticalAlignment="Center"  Margin="0 0 0 8 " HorizontalAlignment="Left" CaretBrush="#FFFF"></PasswordBox>
            <TextBlock Margin="0 24 0 8" Text="Repeat new password" Style="{StaticResource LoginTextStyle}"></TextBlock>
            <PasswordBox  Padding="8 10 8 14" x:Name="ConfirmPassword" Width="450" Height="42" VerticalAlignment="Center"  Margin="0 0 0 8 " HorizontalAlignment="Left" CaretBrush="#FFFF"></PasswordBox>
            <TextBlock Text="Enter your code verification - (6 digits)"  Margin="0 24 0 8" Style="{StaticResource LoginTextStyle}"></TextBlock>

            <spotify:PlaceHolderTextbox
                        x:Name="VerificationCode"
                        Background="transparent"                        
                        FontSize="18"
                        Foreground="#000000"
                        Placeholder="Your code verification" 
                        Width="450"
                        Height="42"
                        Style="{StaticResource EmailPlaceHolder}"
                        BorderBrush="#000000"
                        BorderThickness="1"
                         Padding="8 6 8 8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />

            <TextBlock  Visibility="Hidden" x:Name="Error" FontSize="16" Foreground="#d31225" FontWeight="DemiBold" Margin="10 20 0 0">This field is required</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ChangeBtn" Style="{StaticResource RadiusBtn}" Width="97" Click="Change_Click"  Height="48" Content="Change" Background="#1ED760" BorderThickness="0" Foreground="#000" HorizontalAlignment="Center" Margin="0 24 25 24"/>
                <Button x:Name="HomeBtn" Style="{StaticResource RadiusBtn}" Width="97" Click="Cancel_Click"  Height="48" Content="Cancel" Background="#1ED760" BorderThickness="0" Foreground="#000" HorizontalAlignment="Center" Margin="24 24 0 24"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>

