Views/Pages/EditPasswordView.xaml

<UserControl x:Class="Spotify.Views.Pages.EditPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotify.Views.Pages"
            xmlns:vm="clr-namespace:Spotify.ViewModels"
             mc:Ignorable="d"
             xmlns:spotify="clr-namespace:Spotify"
             d:DesignHeight="450" d:DesignWidth="780">
    <Border Background="#ffffff" Padding="48" Margin="0,0,0,-359">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Margin="0 0 0 32" Text="Edit Password" FontSize="48" FontWeight="DemiBold"/>
            <TextBlock  Visibility="Hidden" x:Name="Error" FontSize="16" Background="#d31225" Foreground="#fff" FontWeight="DemiBold" Padding="5 5 0 5" Margin="0 10 0 10"/>
            <TextBlock Text="Password" Style="{StaticResource LoginTextStyle}" Margin="0 20 0 8 "></TextBlock>
            <PasswordBox IsEnabled="False" Padding="8 10 8 14" x:Name="Password" Width="450" Height="42" VerticalAlignment="Center"  Margin="0 0 0 8 " HorizontalAlignment="Left" CaretBrush="#FFFF"></PasswordBox>
            <TextBlock Margin="0 24 0 8" Text="Confirm password" Style="{StaticResource LoginTextStyle}"></TextBlock>
            <PasswordBox IsEnabled="False" Padding="8 10 8 14" x:Name="ConfirmPassword" Width="450" Height="42" VerticalAlignment="Center"  Margin="0 0 0 8 " HorizontalAlignment="Left" CaretBrush="#FFFF"></PasswordBox>
            <TextBlock Margin="0 24 0 8" Text="Confirm password" Style="{StaticResource LoginTextStyle}"></TextBlock>
            <PasswordBox IsEnabled="False" Padding="8 10 8 14" x:Name="AConfirmPassword" Width="450" Height="42" VerticalAlignment="Center"  Margin="0 0 0 8 " HorizontalAlignment="Left" CaretBrush="#FFFF"></PasswordBox>

            <StackPanel Margin="0 20 0 40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0 0 0 40" Click="Cancel_Click" FontWeight="Bold" Content="Cancel" Width="152" Height="48" FontSize="16" BorderBrush="Transparent" Background="transparent" Template="{StaticResource ButtonDeleteForm}"/>
                <Button Margin="0 0 0 40" Click="Save_Click" Content="Save profile" Width="152" Height="48" FontSize="16" Background="#1fdf64" Template="{StaticResource ButtonDeleteForm}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
