Views/Pages/EditProfile.xaml

<UserControl x:Class="Spotify.Views.Pages.EditProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotify.Views.Pages"
             xmlns:vm="clr-namespace:Spotify.ViewModels"
             mc:Ignorable="d"
             xmlns:spotify="clr-namespace:Spotify"
             d:DesignHeight="450" d:DesignWidth="780">
    <Border Background="#ffffff" Padding="48" Margin="0,0,0,-359">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Margin="0 0 0 32" Text="Edit profile" FontSize="48" FontWeight="DemiBold"/>
            <TextBlock  Visibility="Hidden" x:Name="Error" FontSize="16" Background="#d31225" Foreground="#fff" FontWeight="DemiBold" Padding="5 5 0 5" Margin="0 10 0 10"/>
            <TextBlock Text="Email" Style="{StaticResource LoginTextStyle}" Margin="0 0 0 8 "></TextBlock>
            <spotify:PlaceHolderTextbox
                        x:Name="Email"
                        Text="{Binding Source={x:Static vm:LoginStatus.Current},Path=User.Email,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                        Background="transparent"                        
                        FontSize="18"
                        Foreground="#000000"
                        Placeholder="Email address or username" 
                        Width="450"
                        Height="42"
                        Style="{StaticResource EmailPlaceHolder}"
                        BorderBrush="#000000"
                        BorderThickness="1"
                         Padding="8 5 8 8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        Margin="0 0 0 8"
                />
            <TextBlock Text="Password" Style="{StaticResource LoginTextStyle}" Margin="0 30 0 8 "></TextBlock>
            <PasswordBox IsEnabled="False" Padding="8 10 8 14" x:Name="Password" Width="450" Height="42" VerticalAlignment="Center"  Margin="0 0 0 8 " HorizontalAlignment="Left" CaretBrush="#FFFF"></PasswordBox>
            <TextBlock Text="Date of birth" Style="{StaticResource LoginTextStyle}" Margin="0 30 0 8 "></TextBlock>
            <Grid Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="113"/>
                    <ColumnDefinition Width="112"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Month" Style="{StaticResource LoginTextStyle}" Padding="0 0 0 8" FontWeight="Regular"/>

                    <spotify:PlaceHolderTextbox
                        x:Name="Month"
                        Background="transparent"                        
                        FontSize="18"
                        Foreground="#000000"
                        Text="{Binding Source={x:Static vm:LoginStatus.Current},Path=Month,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                        Placeholder="MM" 
                        Width="200"
                        Height="42"
                        Style="{StaticResource EmailPlaceHolder}"
                        BorderBrush="#000000"
                        BorderThickness="1"
                        Padding="8 5 8 8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                />
                </StackPanel>
                <StackPanel Grid.Column="1" >
                    <TextBlock Text="Day" Style="{StaticResource LoginTextStyle}" Padding="0 0 0 8" FontWeight="Regular"/>
                    <spotify:PlaceHolderTextbox
                        x:Name="Day"
                        Background="transparent"                        
                        FontSize="18"
                        Foreground="#000000"
                        Placeholder="DD"
                        Text="{Binding Source={x:Static vm:LoginStatus.Current},Path=Day,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                        Width="90"
                        Height="42"
                        Style="{StaticResource EmailPlaceHolder}"
                        BorderBrush="#000000"
                        BorderThickness="1"
                        Padding="8 5 8 8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Year" Style="{StaticResource LoginTextStyle}" Padding="0 0 0 8" FontWeight="Regular"/>
                    <spotify:PlaceHolderTextbox
                        x:Name="Year"
                        Background="transparent"                        
                        FontSize="18"
                        Foreground="#000000"
                        Placeholder="YYYY" 
                        Text="{Binding Source={x:Static vm:LoginStatus.Current},Path=Year,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                        Width="112"
                        Height="42"
                        Style="{StaticResource EmailPlaceHolder}"
                        BorderBrush="#000000"
                        BorderThickness="1"
                        Padding="8 5 8 8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                />
                </StackPanel>
            </Grid>
           
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                <CheckBox/>
                <TextBlock Text="Share my registration data with Spotify's content providers for marketing purposes."/>
            </StackPanel>
            <Button HorizontalAlignment="Left"  Click="Cancel_Click" FontWeight="Bold" Content="Change password" Width="150" Height="48" FontSize="16" BorderBrush="Transparent" Background="transparent" Template="{StaticResource ButtonDeleteForm}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Margin="0 0 0 40" Click="Cancel_Click" FontWeight="Bold" Content="Cancel" Width="152" Height="48" FontSize="16" BorderBrush="Transparent" Background="transparent" Template="{StaticResource ButtonDeleteForm}"/>
                <Button Margin="0 0 40 40" Click="Save_Click" Content="Save profile" Width="152" Height="48" FontSize="16" Background="#1fdf64" Template="{StaticResource ButtonDeleteForm}"/>
            </StackPanel>
           
        </StackPanel>
    </Border>
</UserControl>
