Views/Pages/ErrorForm.xaml

<Window x:Class="Spotify.Views.Pages.ErrorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify.Views.Pages"
        mc:Ignorable="d"
          ResizeMode="NoResize" WindowStyle="None" 
        Background="Transparent" AllowsTransparency="True"
        Top="90" Left="1100"
        Title="ErrorForm" Height="84" Width="332">
    <Border CornerRadius="8" Background="#0D72EA">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="You're logged out" Margin="16" FontSize="18" FontWeight="Bold" Foreground="#ffffff" />
                <Button 
                    Click="Button_Click"
                    Width="24"
                    Height="24" Margin="108,0,0,0">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Name="border" Background="Transparent" CornerRadius="50">
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <Image Source="{StaticResource CloseBtn}"/>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#3e3e3e"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <TextBlock Text="Log in to add this to your Liked Songs." FontSize="14" Foreground="#ffffff" FontWeight="DemiBold" Margin="16 0 0 16"/>
        </StackPanel>
    </Border>
</Window>
