Views/Pages/ForgotPasswordView.xaml

<UserControl x:Class="Spotify.Views.Pages.ForgotPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotify.Views.Pages"
             mc:Ignorable="d" 
             xmlns:spotify="clr-namespace:Spotify"
           
             d:DesignHeight="500" d:DesignWidth="800">
    <StackPanel Background="#ffffff" HorizontalAlignment="Center" >
        <Image Source="{StaticResource spotifyLoginLogo}" Width="182" Height="56" Margin="0 30 0 20"/>
        <Line X1="1000" Stroke="Gray"></Line>
        <StackPanel HorizontalAlignment="Center" Width="450">
            <TextBlock Margin="0 20 0 0" HorizontalAlignment="Center" 
                       Text="Password Reset"
                       FontSize="40"
                       Padding="0 0 0 26.8"
                       Style="{StaticResource LoginTextStyle}" FontWeight="Bold"
                       />
            <TextBlock TextWrapping="Wrap" Style="{StaticResource LoginTextStyle}" FontSize="16" TextAlignment="Center" Padding="0 0 0 24" >
                Enter your <Bold>Spotify username</Bold>, or the <Bold>email address</Bold> that you used to register. We'll send you an email with your username and a link to reset your password.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Style="{StaticResource LoginTextStyle}" FontSize="16" Padding="0 0 0 8" >
               <Bold>Email address or username</Bold>
            </TextBlock>
            <spotify:PlaceHolderTextbox
                        x:Name="Emaila"
                        Background="transparent"                        
                        FontSize="18"
                        Foreground="#000000"
                        Placeholder="Email address or username" 
                        Width="450"
                        Height="42"
                        Style="{StaticResource EmailPlaceHolder}"
                        BorderBrush="#000000"
                        BorderThickness="1"
                        Padding="8 6 8 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0 0 0 24"
                />
            <Button Style="{StaticResource RadiusBtn}" Width="97" Height="48" Content="Send" Background="#1ED760" BorderThickness="0" Foreground="#000" HorizontalAlignment="Center" Margin="0 0 0 24"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource LoginTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 3 10 30" FontSize="18" FontWeight="Regular">If you still need help, contact</TextBlock>
                <Button Click="Spotify_Support_Click" Style="{StaticResource TextBtn}"  VerticalAlignment="Center" Width="120" FontSize="18" Content="Spotify Support" Height="50"></Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>

