Views/Pages/Home.xaml

<UserControl x:Class="Spotify.Views.Pages.Home"
             x:Name="home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="8000" d:DesignWidth="800"
             xmlns:vm="clr-namespace:Spotify.ViewModels.Pages"
             xmlns:Components="clr-namespace:Spotify.Views.Components"
             DataContext="{StaticResource homeVM}"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <ControlTemplate x:Key="NonScrollableListView" TargetType="ListView">
            <ItemsPresenter/>
        </ControlTemplate>
        <ControlTemplate  x:Key="TopicAlbum" TargetType="ListView">
            <StackPanel Margin="32 30 0 0">
                <TextBlock Text="{TemplateBinding Tag}" FontSize="24" FontWeight="Bold" Foreground="#ffffff" TextWrapping="Wrap" Margin="21 0 0 10"/>
                <ListView 
                   Name="PART_Header"
                    Template="{DynamicResource NonScrollableListView}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" 
                  ItemsSource="{TemplateBinding ItemsSource}" 
                  Background="Transparent" BorderBrush="Transparent">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="AntiqueWhite"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="border" CornerRadius="8" Width="184" Height="275" Margin="0 0 20 0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="#181818"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                                            <Setter Property="Border.Background" Value="#282828"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <StackPanel Margin="16 10 16 0">
                                                    <Border Width="150" Height="150" CornerRadius="8" Margin="0 0 0 20">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding AlbumImageUri}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock Text="{Binding AlbumName}" FontSize="16" Foreground="#ffffff"/>
                                                    <TextBlock TextWrapping="wrap" Text="{Binding Descriptions}" FontSize="14" Foreground="#b3b3b3"/>
                                                    <Button
                                                        Visibility="{Binding Path=IsMouseOver,ElementName=border, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                        x:Name="PlayPauseGreen" 
                                                        Tag="{Binding ID }"
                                                        
                                                        Template="{DynamicResource GreenPlayStyle}"
                                                        Click="PlayPauseGreen_Click" 
                                                       
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"
                                                        Width="80"
                                                        Padding="0"
                                                        Margin="76 -180 0 0 "
                                                        Height="80">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="{StaticResource PlayFill}"/>
                                                        </Button.Background>
                                                    </Button>

                                                    <!--<Button Template="{DynamicResource GreenStyle}" 
                                                            Visibility="{Binding Path=IsMouseOver,ElementName=border, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                            Width="80" 
                                                            Height="80"
                                                            Cursor="Hand"
                                                            Tag="{Binding ID }"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"                      
                                                            
                                                            Click="PlaySong_Click"
                                                             >
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="{StaticResource PlayFill}"/>
                                                        </Button.Background>
                                                    </Button>-->
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate  x:Key="RecomendAlbum" TargetType="ListView">
            <StackPanel Margin="0 30 0 0">

                <ListView Template="{DynamicResource NonScrollableListView}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" 
                  ItemsSource="{TemplateBinding ItemsSource}" 
                  Background="Transparent" BorderBrush="Transparent">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="AntiqueWhite"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border CornerRadius="8" BorderBrush="#000000" BorderThickness="1" Width="184" Height="264" Margin="0 0 20 0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="#181818"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                                            <Setter Property="Border.Background" Value="#464646"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <StackPanel Margin="16 10 16 0">
                                                    <Border Width="150" Height="150" CornerRadius="8" Margin="0 0 0 20">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="https://i.scdn.co/image/ab67616d0000b27323ec0bc09b61d08fcb64acea"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock Text="{Binding AlbumName}" FontSize="16" Foreground="#ffffff"/>
                                                    <TextBlock TextWrapping="wrap" Text="{Binding AlbumDescription}" FontSize="14" Foreground="#b3b3b3"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </ControlTemplate>
        <!--<ControlTemplate TargetType="Components:RecommendAlbum" x:Key="RecommendAblum">

            <Button Template="{StaticResource HomeBtnBase}" Click="{Binding SelectedItem, Mode=OneWayToSource}">
                <Grid HorizontalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="{TemplateBinding ImgSource}" Grid.Column="0"></Image>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{TemplateBinding Text}"/>
                </Grid>

            </Button>
        </ControlTemplate>-->
    </UserControl.Resources>



    <Grid Background="#000">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="76"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border x:Name="bgHeader" Background="{StaticResource DefaultHomeColor}" Height="4000" Margin="0 -3000 0 0"   />
            </Grid>
            <ScrollViewer Grid.Row="1">
                <StackPanel  >
                    <!--Content-->
                    <!--#region Content-->
                    <Grid >
                        <Border x:Name="bgTopHome" Background="{StaticResource DefaultHomeColor}" Height="4000" Margin="0 -3870 0 0"/>
                        <StackPanel>
                            <StackPanel Margin="16 0 16 0">
                                <!--Header-->

                                <TextBlock FontSize="39" Margin="32 24 0 0"  Foreground="#fff" FontWeight="Medium" LineHeight="49.33">Good Afternoon</TextBlock>
                                <!--<Grid Height="180" Margin="32 68 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0 0 15 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Button Command="{Binding NavigationVM.LikeSongViewCommand}" Background="#302842" Margin="0 8 0 0" Grid.Row="0" Height="64" Template="{StaticResource HeaderBtn}">
                                            <Components:RecommendAlbum Background="Transparent" Height="64"  ImgSource="{StaticResource LikedSongsIcon}" Text="Like Songs"></Components:RecommendAlbum>
                                        </Button>
                                        <Button Background="#2c2933" Margin="0 8 0 0" Grid.Row="1" Height="64"  Template="{StaticResource HeaderBtn}">
                                            <Components:RecommendAlbum  Background="Transparent" Height="64"  ImgSource="{StaticResource HeartButton}" Text="Nguyen Huu Tri"></Components:RecommendAlbum>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="0 0 15 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Button Background="#302842" Margin="0 8 0 0" Grid.Row="0" Height="64" Template="{StaticResource HeaderBtn}">
                                            <Components:RecommendAlbum  Background="Transparent" Height="64"  ImgSource="{StaticResource HeartButton}" Text="Nguyen Huu Tri"></Components:RecommendAlbum>
                                        </Button>
                                        <Button Background="#2c2933" Margin="0 8 0 0" Grid.Row="1" Height="64" Template="{StaticResource HeaderBtn}">
                                            <Components:RecommendAlbum  Background="Transparent" Height="64"  ImgSource="{StaticResource HeartButton}" Text="Nguyen Huu Tri"></Components:RecommendAlbum>
                                        </Button>
                                    </Grid>

                                    <Grid Grid.Column="2" Margin="0 0 15 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>


                                        <Button Background="#302842" Margin="0 8 0 0" Grid.Row="0" Height="64" Template="{StaticResource HeaderBtn}">
                                            <Components:RecommendAlbum  Background="Transparent" Height="64"  ImgSource="{StaticResource HeartButton}" Text="Nguyen Huu Tri"></Components:RecommendAlbum>
                                        </Button>
                                        <Button Background="#2c2933" Margin="0 8 0 0" Grid.Row="1" Height="64" Template="{StaticResource HeaderBtn}">
                                            <Components:RecommendAlbum  Background="Transparent" Height="64"  ImgSource="{StaticResource HeartButton}" Text="Nguyen Huu Tri"></Components:RecommendAlbum>
                                        </Button>

                                    </Grid>

                                </Grid>-->
                                <Components:RecommendAlbum ItemsSource="{Binding RecommendPlaylists}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}"/>
                            </StackPanel>
                            <Components:ListAlbumView Tag="binh day" ItemsSource="{Binding JumBack}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}"/>
                            <ListView  Tag="Manh ho Dinh" Template="{StaticResource TopicAlbum}" ItemsSource="{Binding JumBack}" ></ListView>
                            <ListView  Tag="Manh ho Dinh" Template="{StaticResource TopicAlbum}" ItemsSource="{Binding RecommendPlaylists}" ></ListView>
                            <ListView  Tag="Manh ho Dinh" Template="{StaticResource TopicAlbum}" ItemsSource="{Binding MadeForYou}" ></ListView>
                            <ListView  Tag="Manh ho Dinh" Template="{StaticResource TopicAlbum}" ItemsSource="{Binding MadeForYou}" ></ListView>
                        </StackPanel>
                    </Grid>
                    <!--#endregion Content-->

                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
