Views/Pages/Home.xaml

<UserControl x:Class="Spotify.Views.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800"
             xmlns:vm="clr-namespace:Spotify.ViewModels.Pages"
             xmlns:Components="clr-namespace:Spotify.Views.Components"
             DataContext="{StaticResource homeVM}"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <ControlTemplate x:Key="NonScrollableListView" TargetType="ListView">
            <ItemsPresenter/>
        </ControlTemplate>
        <ControlTemplate  x:Key="TopicAlbum" TargetType="ListView">
            <StackPanel Margin="32 30 0 0">
                <TextBlock Text="{TemplateBinding Tag}" FontSize="24" FontWeight="Bold" Foreground="#ffffff" TextWrapping="Wrap" Margin="21 0 0 10"/>
                <ListView Template="{DynamicResource NonScrollableListView}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                  ItemsSource="{TemplateBinding ItemsSource}" 
                  Background="Transparent" BorderBrush="Transparent">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="border" CornerRadius="8" Width="184" Height="275" Margin="0 0 20 0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="#181818"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                                            <Setter Property="Border.Background" Value="#282828"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <StackPanel Margin="16 10 16 0">
                                                    <Border Width="150" Height="150" CornerRadius="8" Margin="0 0 0 20">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="https://i.scdn.co/image/ab67616d0000b27323ec0bc09b61d08fcb64acea"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock Text="{Binding Name}" FontSize="16" Foreground="#ffffff"/>
                                                    <TextBlock TextWrapping="wrap" Text="{Binding Description}" FontSize="14" Foreground="#b3b3b3"/>
                                                    <Button Template="{DynamicResource GreenStyle}" 
                                                            Visibility="{Binding Path=IsMouseOver,ElementName=border, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                            Width="80" 
                                                            Height="80"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"                      
                                                            Margin="76 -180 0 0 "
                                                             >
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="{StaticResource PlayFill}"/>
                                                        </Button.Background>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate TargetType="Components:RecommendAlbum" x:Key="RecommendAblum">
            <Button Template="{StaticResource HomeBtnBase}" Click="{Binding SelectedItem, Mode=OneWayToSource}" Background="Transparent">
                <Grid HorizontalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="{TemplateBinding ImgSource}" Grid.Column="0"></Image>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{TemplateBinding Text}"/>
                </Grid>

            </Button>
        </ControlTemplate>
    </UserControl.Resources>



    <Grid Background="#000">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="76"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border x:Name="bgHeader" Background="{StaticResource DefaultHomeColor}" Height="4000" Margin="0 -3000 0 0"   />
                <Components:Header UserName="MonKey D Luffy"></Components:Header>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <StackPanel  >
                    <!--Content-->
                    <!--#region Content-->
                    <Grid >
                        <Border x:Name="bgTopHome" Background="{StaticResource DefaultHomeColor}" Height="4000" Margin="0 -3870 0 0"/>
                        <StackPanel>
                            <Grid Margin="16 24 16 0">
                                <!--Header-->

                                <TextBlock FontSize="32" Foreground="#fff" FontFamily="{StaticResource CircularStdBlack}" FontWeight="Bold" LineHeight="49.33">Good afternoon</TextBlock>
                                <Grid Height="250" Margin="0 48 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0 0 15 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Button Command="{Binding LikeSongViewCommand}" Background="#000" Margin="0 8 0 0" Grid.Row="0" Height="64"  Grid.Column="0" Template="{StaticResource HeaderBtn}">
                                            <Components:RecommendAlbum Background="Transparent" Height="64"  ImgSource="{StaticResource LikedSongsIcon}" Text="Like Songs"></Components:RecommendAlbum>
                                            <!--<Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Background" Value="{StaticResource HomeColor}"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>-->
                                        </Button>
                                        <Button Background="Transparent" Margin="0 8 0 0" Grid.Row="1" Height="64" Template="{StaticResource HeaderBtn}">
                                            <Components:RecommendAlbum  Background="Transparent" Height="64" ImgSource="{StaticResource HeartButton}" Text="Nguyen Huu Tri"></Components:RecommendAlbum>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="0 0 15 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Button Background="Transparent" Margin="0 8 0 0" Grid.Row="0" Height="64" Template="{StaticResource HeaderBtn}">
                                            <Components:RecommendAlbum  Background="Transparent" Height="64"   ImgSource="{StaticResource HeartButton}" Text="Nguyen Huu Tri"></Components:RecommendAlbum>
                                        </Button>
                                        <Button Background="Transparent" Margin="0 8 0 0" Grid.Row="1" Height="64" Template="{StaticResource HeaderBtn}">
                                            <Components:RecommendAlbum  Background="Transparent" Height="64"  ImgSource="{StaticResource HeartButton}" Text="Nguyen Huu Tri"></Components:RecommendAlbum>
                                        </Button>
                                    </Grid>

                                    <Grid Grid.Column="2" Margin="0 0 15 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>


                                        <Button Background="#302842" Margin="0 8 0 0" Grid.Row="0" Height="64"  Template="{StaticResource HeaderBtn}">
                                            <Components:RecommendAlbum  Background="Transparent" Height="64"   ImgSource="{StaticResource HeartButton}" Text="Nguyen Huu Tri"></Components:RecommendAlbum>
                                        </Button>
                                        <Button Background="#2c2933" Margin="0 8 0 0" Grid.Row="1" Height="64" Template="{StaticResource HeaderBtn}">
                                            <Components:RecommendAlbum  Background="Transparent" Height="64" ImgSource="{StaticResource HeartButton}" Text="Nguyen Huu Tri"></Components:RecommendAlbum>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <ListView Tag="Manh ho Dinh" Template="{StaticResource TopicAlbum}" ItemsSource="{Binding JumBack}" ></ListView>
                            <ListView   Tag="Manh ho Dinh" Template="{StaticResource TopicAlbum}" ItemsSource="{Binding RecommendPlaylists}" ></ListView>
                            <ListView  Tag="Manh ho Dinh" Template="{StaticResource TopicAlbum}" ItemsSource="{Binding MadeForYou}" ></ListView>
                            <ListView  Tag="Manh ho Dinh" Template="{StaticResource TopicAlbum}" ItemsSource="{Binding MadeForYou}" ></ListView>
                        </StackPanel>
                    </Grid>
                    <!--#endregion Content-->

                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
