Views/Pages/InfoAccount.xaml

<UserControl x:Class="Spotify.Views.Pages.InfoAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotify.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1170"
             xmlns:vm="clr-namespace:Spotify.ViewModels"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Padding="48" Background="#ffffff" Grid.ColumnSpan="2" Margin="292,0,0,-154">
            <StackPanel>
                <TextBlock Text="Account overview" FontSize="48" FontWeight="DemiBold"/>
                <TextBlock Text="Profile" FontSize="24" FontWeight="DemiBold" Margin="0 32 0 24"/>
                <Border BorderBrush="#dedede" BorderThickness="0 0 0 1" Padding="0 16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="UserName" FontSize="16" Foreground="#b3b3b3"/>
                        <Label Grid.Column="1" FontSize="16" Content="{Binding Source={x:Static vm:LoginStatus.Current},Path=User.UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#dedede" BorderThickness="0 0 0 1" Padding="0 16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Content="Email" FontSize="16" Foreground="#b3b3b3"/>
                        <Label FontSize="16" Grid.Column="1" Content="{Binding Source={x:Static vm:LoginStatus.Current},Path=User.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#dedede" BorderThickness="0 0 0 1" Padding="0 16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Date of birth" FontSize="16" Foreground="#b3b3b3"/>
                        <Label x:Name="Birthday" Grid.Column="1" Content="{Binding Source={x:Static vm:LoginStatus.Current},Path=User.Birthday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="16" />
                    </Grid>
                </Border>
                <Border BorderBrush="#dedede" BorderThickness="0 0 0 1" Padding="0 16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Country or region" FontSize="16" Foreground="#b3b3b3"/>
                        <Label FontSize="16" Grid.Column="1" Content="Viet Nam"/>
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal" >
                    <Button  Style="{StaticResource RadiusBtn}" Width="97" Click="Editbtn_Click" Height="48" Content="Edit Profile" BorderBrush="Black"  Background="Transparent" BorderThickness="1" Foreground="#000" Margin="0 24 0 24"/>
                    <Button   Style="{StaticResource RadiusBtn}" Width="97" Height="48" Content="Home" Click="Home_Click" Background="#1ED760" BorderThickness="0" Foreground="#000" HorizontalAlignment="Left" Margin="50 24 0 24"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
