Views/Pages/LikedSongsView.xaml

<UserControl x:Class="Spotify.Views.Pages.LikedSongsView"
             Name="LikeSong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotify.Views.Pages"
             mc:Ignorable="d" 
             xmlns:vmodel="clr-namespace:Spotify.ViewModels"
             d:DesignHeight="1900" d:DesignWidth="800"
             Loaded="LikeSong_Loaded"
             DataContext="{StaticResource LikedSongsVM}" 
             xmlns:components="clr-namespace:Spotify.Views.Components">
    <UserControl.Resources>
        <ControlTemplate x:Key="NonScrollableListView" TargetType="ListView">
            <ItemsPresenter/>
        </ControlTemplate>
    </UserControl.Resources>
    <ScrollViewer Background="#121212">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0"  EndPoint="0,1">
                    <GradientStop Color="#503A9F" Offset="0"/>
                    <GradientStop Color="#121212" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition  Height="340"/>
               
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
      <Border Grid.Row="0">

        <Grid >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <WrapPanel Grid.Column="0">
            <Border Margin="32 80 0 0"  Width="232" Height="232">
              <Border.Background>
                <LinearGradientBrush>
                  <GradientStop Color="#3F13B8" Offset="0"/>
                  <GradientStop Color="#798C89" Offset="1"/>
                </LinearGradientBrush>
              </Border.Background>
            </Border>
          </WrapPanel>
          <StackPanel Margin="-60 40 0 0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="center">
            <TextBlock Text="PLAYLIST" FontSize="12" Foreground="#ffffff" />
            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="96" Foreground="#ffffff" FontWeight="Bold" />
            <TextBlock Text="{Binding NameSinger}" TextWrapping="Wrap"  FontSize="16" Foreground="#ffffff" />
          </StackPanel>
        </Grid>
      </Border>
      <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="646*"/>
                </Grid.ColumnDefinitions>
                <components:SongsView 
                    x:Name="ListLikeSongs"
                    FavorIcon="{StaticResource HeartFillButton}"
                    ItemSource="{Binding Source={x:Static vmodel:Playlists.Ins},Path=LikedSongsPlayplist.SongsOfPlaylist,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedSong="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
