Views/Pages/PlaylistError.xaml

<Window x:Class="Spotify.Views.Pages.PlaylistError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify.Views.Pages"
        mc:Ignorable="d"
         ResizeMode="NoResize" WindowStyle="None" 
        Background="Transparent" AllowsTransparency="True"
        Top="280" Left="180"
        Title="LikeSongError" Height="160" Width="336">
    <Border CornerRadius="8" Background="#0D72EA">
        <StackPanel>

            <TextBlock Text="Create a playlist" Margin="16" FontSize="18" FontWeight="Bold" Foreground="#ffffff" />
            <TextBlock Text="Log in to create and share playlists" TextWrapping="Wrap" FontSize="14" Foreground="#ffffff" FontWeight="DemiBold" Margin="16 0 16 16"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 16 0">
                <Button
                    x:Name="NotNowBtn"
                    Click="NotNowBtn_Click"
                    Template="{StaticResource ButtonDeleteForm}"
                    Width="100"
                    Height="48"
                    BorderBrush="Transparent"
                    Background="Transparent"
                     Foreground="#ffffff"
                    FontWeight="DemiBold"
                    FontSize="14"
                  
                    Content="Not now" />
                <Button 
                    x:Name="LogInBtn"
                    Click="LogInBtn_Click"
                    Width="100"
                    Height="48"
                    BorderThickness="1"
                    BorderBrush="#0c67d3"
                    Margin="24 0 0 0"
                    Background="#ffffff"
                    Foreground="#000000"
                    FontWeight="DemiBold"
                    FontSize="14"
  
                    Template="{StaticResource ButtonDeleteForm}"
                    Content="Log in"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
