Views/Pages/PlayListForm.xaml

<Window x:Class="Spotify.Views.Pages.PlayListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify.Views.Pages"
        mc:Ignorable="d"
        xmlns:spotify="clr-namespace:Spotify"
        DataContext="{StaticResource createplaylistVM}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
         Height="390" Width="524" AllowsTransparency="True" Background="Transparent">
    <Border Background="#282828" CornerRadius="10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="86"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="24" Orientation="Horizontal" >
                <TextBlock  FontSize="24" Foreground="#ffffff" FontWeight="Bold" Text="Edit details"/>
                <Button 
                    Width="16"
                    Height="16" 
                    Margin="333,0,0,0"
                    Command="{Binding CloseCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type Window}}}">
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource CloseBtn}"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1" Margin="24 0 0 0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Template="{StaticResource SongLoadStyle}"
                        Grid.Column="0" 
                        Width="180"
                        Height="180" 
                        Cursor="Hand"
                        Margin="0 0 16 0">
                    <Image Width="48" Height="48" Source="{StaticResource SongIcon}"/>

                </Button>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <spotify:PlaceHolderTextbox
                        x:Name="NamePlaylist"
                        Background="#3e3e3e"
                        FontSize="14"
                        Foreground="#ffffff"
                        Placeholder="Add name of your playlist" 
                        Width="280"
                        Height="40" 
                        Padding="8 8 8 0"
                        VerticalAlignment="Center"
                        >
                    </spotify:PlaceHolderTextbox>
                    <spotify:PlaceHolderTextbox
                        x:Name="DescriptionPlaylist"
                        Background="#3e3e3e"
                        FontSize="14"
                        Foreground="#ffffff"
                        Placeholder="Add an optional description" 
                        Width="280"
                        Height="124" 
                        Padding="8 4 8 0"
                        Margin="0 16 0 0">
                    </spotify:PlaceHolderTextbox>
                </StackPanel>
            </Grid>
            <Button 
                Cursor="Hand"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type Window}}}"
                FontWeight="DemiBold"
                FontSize="14"
                Template="{StaticResource SaveBtnStyle}" 
                HorizontalAlignment="Right" 
                Width="100"
                Height="48"
                Margin="0 0 24 40"
                Grid.Row="2"
                Content="Save"
                />
        </Grid>
    </Border>
</Window>
