Views/Pages/Search.xaml

<UserControl x:Class="Spotify.Views.Pages.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotify.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:Spotify.ViewModels.Pages"
             xmlns:components="clr-namespace:Spotify.Views.Components">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <ControlTemplate x:Key="NonScrollableListView" TargetType="ListView">
            <ItemsPresenter/>
        </ControlTemplate>
        <ControlTemplate  x:Key="TopicAlbum" TargetType="ListView">
            <StackPanel Margin="32 30 0 0">
                <TextBlock Text="{TemplateBinding Tag}" FontSize="24" FontWeight="Bold" Foreground="#ffffff" TextWrapping="Wrap" Margin="21 0 0 10"/>
                <ListView Template="{DynamicResource NonScrollableListView}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  SelectedItem="{Binding SelectedSongItem, Mode=OneWayToSource}" 
                  ItemsSource="{TemplateBinding ItemsSource}" 
                  Background="Transparent" BorderBrush="Transparent">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="border" CornerRadius="8" Width="184" Height="240" Margin="15 0 20 15">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="#181818"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                                            <Setter Property="Border.Background" Value="#282828"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                
                                                    <StackPanel Margin="16 10 16 0">
                                                        <Border Width="150" Height="150" CornerRadius="8" Margin="0 0 0 20">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding SongImageUri}"/>
                                                            </Border.Background>
                                                        </Border>
                                                        <TextBlock Text="{Binding SongName}" FontSize="16" Foreground="#ffffff"/>
                                                        <TextBlock TextWrapping="wrap" Text="{Binding SingerName}" FontSize="14" Foreground="#b3b3b3"/>
                                                        <Button Template="{DynamicResource GreenStyle}" 
                                                            Visibility="{Binding Path=IsMouseOver,ElementName=border, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                            Width="80" 
                                                            Height="80"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"                      
                                                            Margin="76 -180 0 0 "
                                                             >
                                                            <Button.Background>
                                                                <ImageBrush ImageSource="{StaticResource PlayFill}"/>
                                                            </Button.Background>
                                                        </Button>
                                                    </StackPanel>
                                                
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>

    
        <ScrollViewer>
        <Grid Background="#121212">
            <ListView  Margin="0 70 0 0"  Tag="Recent Search" Template="{StaticResource TopicAlbum}"   ItemsSource="{Binding Source={x:Static vm:SearchVM.Ins},Path=filteredCollection}"></ListView>
            <components:SongsView
                   Margin="0 70 0 0" 
                   ItemSource="{Binding Source={x:Static vm:SearchVM.Ins},Path=filteredCollection}"
                   Visibility="Collapsed"           
                   SelectedSong="{Binding SelectedSongItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
            <!--Visibility="{Binding Source={x:Static vm:SearchVM.Ins},Path=IsSearch,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"-->
        </Grid>
    </ScrollViewer>
   
</UserControl>
