Views/Pages/SignUpView.xaml

<UserControl x:Class="Spotify.Views.Pages.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotify.Views.Pages"
             mc:Ignorable="d" 
             xmlns:spotify="clr-namespace:Spotify"

             d:DesignHeight="10000" d:DesignWidth="800" >
    <ScrollViewer>
        <StackPanel Background="#ffffff">
            <Image Source="{StaticResource spotifyLoginLogo}" Width="182" Height="56" Margin="0 40 0 40"/>
            <TextBlock Style="{StaticResource LoginTextStyle}" HorizontalAlignment="Center" FontSize="32" FontWeight="DemiBold" TextAlignment="Center" Margin="0 0 0 32">Sign up for free to start<LineBreak/> listening.</TextBlock>
            <StackPanel HorizontalAlignment="Center" Width="450">
                <Line X1="1000" Stroke="#7f7f7f" Margin="16 0 16 34"></Line>
                <TextBlock Margin="0 0 0 18" HorizontalAlignment="Center" 
                       Text="Sign up with your email address"
                       Style="{StaticResource LoginTextStyle}"
                       FontWeight="Bold"
                       FontSize="18"
                       />
                <TextBlock Text="What's your email?" Style="{StaticResource LoginTextStyle}" Margin="0 0 0 8 "></TextBlock>
                <StackPanel Margin="0 0 0 24">
                    <spotify:PlaceHolderTextbox
                        x:Name="Email"
                        Background="transparent"                        
                        FontSize="18"
                        Foreground="#000000"
                        Placeholder="Email address or username" 
                        Width="450"
                        Height="42"
                        Style="{StaticResource EmailPlaceHolder}"
                        BorderBrush="#000000"
                        BorderThickness="1"
                         Padding="8 5 8 8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        Margin="0 0 0 8"
                />
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="{StaticResource Error}" Width="18" Height="18" VerticalAlignment="Center"></Image >-->
                        <TextBlock Padding="5 0 0 0" Visibility="Hidden" x:Name="EmailErorr"  Foreground="#D31225" Style="{StaticResource LoginTextStyle}" FontWeight="Normal" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Confirm your email" Style="{StaticResource LoginTextStyle}" Margin="0 0 0 8 "></TextBlock>
                <StackPanel Margin="0 0 0 24">
                    <spotify:PlaceHolderTextbox
                        x:Name="ConfirmEmail"
                        Background="transparent"                        
                        FontSize="18"
                        Foreground="#000000"
                        Placeholder="Email address or username" 
                        Width="450"
                        Height="42"
                        Style="{StaticResource EmailPlaceHolder}"
                        BorderBrush="#000000"
                        BorderThickness="1"
                        Padding="8 5 8 8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        Margin="0 0 0 8"
                />
                    <StackPanel  Orientation="Horizontal">
                        <!--<Image Source="{StaticResource Error}" Width="18" Height="18" VerticalAlignment="Center"></Image >-->
                        <TextBlock Padding="5 0 0 0" Visibility="Hidden" x:Name="ConfirmEmailErorr"  Foreground="#D31225" Style="{StaticResource LoginTextStyle}" FontWeight="Normal" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Create a password?" Style="{StaticResource LoginTextStyle}" Margin="0 0 0 8 "></TextBlock>

                <StackPanel Margin="0 0 0 24">
                    <PasswordBox  Padding="8 10 8 14" x:Name="Password" Width="450" Height="42" VerticalAlignment="Center"  Margin="0 0 0 8 " HorizontalAlignment="Left" CaretBrush="#FFFF"></PasswordBox>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="{StaticResource Error}" Width="18" Height="18" VerticalAlignment="Center"></Image >-->
                        <TextBlock Padding="5 0  0 0"    Visibility="Hidden" x:Name="passwordErorr" Foreground="#D31225" Style="{StaticResource LoginTextStyle}" FontWeight="Normal" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="What should we call you?" Style="{StaticResource LoginTextStyle}" Margin="0 0 0 8 "></TextBlock>
                <StackPanel Margin="0 0 0 24">
                    <spotify:PlaceHolderTextbox
                        x:Name="profileName"
                        Background="transparent"                        
                        FontSize="18"
                        Foreground="#000000"
                        Placeholder="Enter a profile name." 
                        Width="450"
                        Height="42"
                        Style="{StaticResource EmailPlaceHolder}"
                        BorderBrush="#000000"
                        BorderThickness="1"
                        Padding="8 5 8 8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        Margin="0 0 0 8"
                />
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="{StaticResource Error}" Width="18" Height="18" VerticalAlignment="Center"></Image >-->
                        <TextBlock x:Name="profileSub" Visibility="Hidden" Padding="5 0 0 0" Foreground="#D31225" Style="{StaticResource LoginTextStyle}" FontWeight="Normal" VerticalAlignment="Center">Enter a name for your profile.</TextBlock>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="What's your date of birth?" Style="{StaticResource LoginTextStyle}" Margin="0 0 0 8 "></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition Width="113"/>
                        <ColumnDefinition Width="112"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Month" Style="{StaticResource LoginTextStyle}" Padding="0 0 0 8" FontWeight="Regular"/>

                        <spotify:PlaceHolderTextbox
                            x:Name="Month"
                        Background="transparent"                        
                        FontSize="18"
                        Foreground="#000000"
                        Placeholder="MM" 
                        Width="200"
                        Height="42"
                        Style="{StaticResource EmailPlaceHolder}"
                        BorderBrush="#000000"
                        BorderThickness="1"
                        Padding="8 5 8 8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                />
                    </StackPanel>
                    <StackPanel Grid.Column="1" >
                        <TextBlock Text="Day" Style="{StaticResource LoginTextStyle}" Padding="0 0 0 8" FontWeight="Regular"/>
                        <spotify:PlaceHolderTextbox
                        x:Name="Day"
                        Background="transparent"                        
                        FontSize="18"
                        Foreground="#000000"
                        Placeholder="DD" 
                        Width="90"
                        Height="42"
                        Style="{StaticResource EmailPlaceHolder}"
                        BorderBrush="#000000"
                        BorderThickness="1"
                        Padding="8 5 8 8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Year" Style="{StaticResource LoginTextStyle}" Padding="0 0 0 8" FontWeight="Regular"/>
                        <spotify:PlaceHolderTextbox
                        x:Name="Year"
                        Background="transparent"                        
                        FontSize="18"
                        Foreground="#000000"
                        Placeholder="YYYY" 
                        Width="112"
                        Height="42"
                        Style="{StaticResource EmailPlaceHolder}"
                        BorderBrush="#000000"
                        BorderThickness="1"
                        Padding="8 5 8 8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                />
                    </StackPanel>
                </Grid>
                <StackPanel Margin="0 8 0 0"   Orientation="Horizontal">
                    <!--<Image Source="{StaticResource Error}" Width="18" Height="18" VerticalAlignment="Center"></Image >-->
                    <TextBlock Padding="5 0 0 0"  x:Name="BirthdayError" Visibility="Hidden" Foreground="#D31225" Style="{StaticResource LoginTextStyle}" FontWeight="Normal" VerticalAlignment="Center">Retry enter your birthday.</TextBlock>
                </StackPanel>
                <TextBlock Margin="0 30 0 10"  TextAlignment="Center"  FontSize="16">By clicking on sign-up, you agree to Spotify's 
                    <Button Click="Spotify_Term_Click"
                            Style="{StaticResource TextBtn}"  
                            Foreground="#1DB954" 
                            Content="Terms and Conditions of Use" 
                            Height="25" 
                            Margin="0 0 0 -8"></Button>.</TextBlock>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap"  FontSize="16">To learn more about how Spotify collects, uses, shares and protects your personal data, please see
                    <Button Click="Spotify_Private_policy_Click"
                            Style="{StaticResource TextBtn}"  
                            Foreground="#1DB954" 
                            Content=" Spotify's Privacy Policy" 
                            Height="25" 
                            Margin="0 0 0 -8"></Button>.</TextBlock>
                <Button Click="SignUpBtn_Click" Content="Sign Up" Margin="0 20 0 10" FontFamily="{StaticResource CircularStdBlack}" FontSize="14" Style="{StaticResource RadiusBtn}" Background="#1ED760"/>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Margin="0 20 0 50"  FontSize="16">Have an account? 
                    <Button Click="SignInBtn_Click"
                            Style="{StaticResource TextBtn}"  
                            Foreground="#1DB954" 
                            Content=" Log in" 
                            Height="25" 
                            Margin="0 0 0 -8"></Button>.</TextBlock>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
