Views/Pages/YourLibrary.xaml

<UserControl x:Class="Spotify.Views.Pages.YourLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotify.Views.Pages"
             xmlns:Page ="clr-namespace:Spotify.Views.Pages"
             mc:Ignorable="d" 
             DataContext=""
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="NonScrollableListView" TargetType="ListBox">
            <ItemsPresenter/>
        </ControlTemplate>
     
    </UserControl.Resources>
    <ScrollViewer Background="#121212">
        <StackPanel Background="#121212">
            <TextBlock 
            FontSize="24"
            Margin="32 64 0 0" 
            Foreground="#ffffff"
            FontWeight="Bold" 
            Text="Playlist"/>
            <WrapPanel Margin="32 32 0 0" Orientation="Horizontal">
                <Button
                Width="394"
                Height="264"
                Click="LikeSong_Click"
                Template="{StaticResource LikeSongBtn}">

                    <Button.Content>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Foreground="#ffffff" FontSize="14" Text="Trung quân"/>
                            <TextBlock FontSize="32" Margin="0 40 0 0" FontWeight="Bold" Foreground="#ffffff" Text="Liked Songs"/>
                            <TextBlock FontSize="14" Margin="0 24 0 0" Foreground="#ffffff" Text="Liked Songs"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <ListBox
                 BorderBrush="Transparent"
                    Template="{StaticResource NonScrollableListView }"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 Background="#121212"
                        Foreground="#b3b3b3" 
                        SelectedItem="{Binding Source={x:Static Page:ListPlaylist.Ins},Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding Source={x:Static Page:ListPlaylist.Ins}, Path=List, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <!--<Border Height="32">
                                        <ContentPresenter Content="{Binding NamePlaylist}"/>
                                    </Border>-->
                                        <StackPanel>
                                            <Border CornerRadius="8" BorderThickness="5" Width="184" Height="264" Margin="0 0 20 0">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="#000000"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="Border.IsMouseOver" Value="True">
                                                                <Setter Property="Border.Background" Value="#464646"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <StackPanel Margin="10 10 10 0">
                                                    <Border Width="150" Height="150" CornerRadius="8" Margin="0 0 0 20">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding PlaylistImageSource}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock Text="{Binding PlaylistName }" FontSize="16" Foreground="#ffffff"/>
                                                    <TextBlock TextWrapping="wrap" Text="{Binding Descriptions}" FontSize="14" Foreground="#b3b3b3"/>

                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <!--<ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#ffffff"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="#ffffff"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>-->
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <!--<StackPanel>
                <Border CornerRadius="8" BorderThickness="5" Width="184" Height="264" Margin="0 0 20 0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#181818"/>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" Value="#464646"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Margin="20 10 20 0">
                        <Border Width="152" Height="152" CornerRadius="8" Margin="0 0 0 20">
                            <Border.Background>
                                <ImageBrush ImageSource="https://i.scdn.co/image/ab67616d0000b27323ec0bc09b61d08fcb64acea"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Bên trên tầng lầu" FontSize="16" Foreground="#ffffff"/>
                        <TextBlock TextWrapping="wrap" Text="Tăng duy tân" FontSize="14" Foreground="#b3b3b3"/>

                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel>
                <Border CornerRadius="8" BorderThickness="5" Width="184" Height="264" Margin="0 0 20 0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#181818"/>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" Value="#464646"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Margin="20 10 20 0">
                        <Border Width="152" Height="152" CornerRadius="8" Margin="0 0 0 20">
                            <Border.Background>
                                <ImageBrush ImageSource="https://i.scdn.co/image/ab67616d0000b27323ec0bc09b61d08fcb64acea"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Bên trên tầng lầu" FontSize="16" Foreground="#ffffff"/>
                        <TextBlock TextWrapping="wrap" Text="Tăng duy tân" FontSize="14" Foreground="#b3b3b3"/>

                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel>
                <Border CornerRadius="8" BorderThickness="5" Width="184" Height="264" Margin="0 0 20 0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#181818"/>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" Value="#464646"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Margin="20 10 20 0">
                        <Border Width="152" Height="152" CornerRadius="8" Margin="0 0 0 20">
                            <Border.Background>
                                <ImageBrush ImageSource="https://i.scdn.co/image/ab67616d0000b27323ec0bc09b61d08fcb64acea"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Bên trên tầng lầu" FontSize="16" Foreground="#ffffff"/>
                        <TextBlock TextWrapping="wrap" Text="Tăng duy tân" FontSize="14" Foreground="#b3b3b3"/>

                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel>
                <Border CornerRadius="8" BorderThickness="5" Width="184" Height="264" Margin="0 0 20 0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#181818"/>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" Value="#464646"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Margin="20 10 20 0">
                        <Border Width="152" Height="152" CornerRadius="8" Margin="0 0 0 20">
                            <Border.Background>
                                <ImageBrush ImageSource="https://i.scdn.co/image/ab67616d0000b27323ec0bc09b61d08fcb64acea"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Bên trên tầng lầu" FontSize="16" Foreground="#ffffff"/>
                        <TextBlock TextWrapping="wrap" Text="Tăng duy tân" FontSize="14" Foreground="#b3b3b3"/>

                    </StackPanel>
                </Border>
            </StackPanel>-->



            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
