Resource/Images/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageSource x:Key="ExampleImage">Example.png</ImageSource>
    <ImageSource x:Key="PrevButton">Prev.png</ImageSource>
    <ImageSource x:Key="NextButton">Next.png</ImageSource>
    <ImageSource x:Key="PrevHoverButton">Prev_Hover.png</ImageSource>
    <ImageSource x:Key="NextHoverButton">Next_Hover.png</ImageSource>
    <ImageSource x:Key="ShuffleButton">Shuffle.png</ImageSource>
    <ImageSource x:Key="ShuffleHoverButton">Shuffle_Hover.png</ImageSource>
    <ImageSource x:Key="ShuffleActiveButton">Shuffle_S.png</ImageSource>
    <ImageSource x:Key="RepeatButton">Repeat.png</ImageSource>
    <ImageSource x:Key="RepeatHoverButton">Repeat_Hover.png</ImageSource>
    <ImageSource x:Key="RepeatOneBtn">RepeatOneBtn.png</ImageSource>
    <ImageSource x:Key="RepeatBtn">Repeat_S.png</ImageSource>
    <ImageSource x:Key="PlayButton">Play.png</ImageSource>
    <ImageSource x:Key="PlayHoverButton">Play_Hover.png</ImageSource>
    <ImageSource x:Key="PauseButton">Pause.png</ImageSource>
    <ImageSource x:Key="PauseHoverButton">Pause_Hover.png</ImageSource>
    <ImageSource x:Key="HeartButton">Heart.png</ImageSource>
    <ImageSource x:Key="HeartFillButton">Heart_Fill.png</ImageSource>
    <ImageSource x:Key="HeartHoverButton">Heart_Hover.png</ImageSource>
    <ImageSource x:Key="QueueButton">Queue.png</ImageSource>
    <ImageSource x:Key="QueueHoverButton">Queue_Hover.png</ImageSource>
    <ImageSource x:Key="DevicesButton">Devices.png</ImageSource>
    <ImageSource x:Key="DevicesHoverButton">Devices_Hover.png</ImageSource>
    <ImageSource x:Key="VolumeMaxButton">Volume_Max.png</ImageSource>
    <ImageSource x:Key="VolumeMaxHoverButton">Volume_Max_Hover.png</ImageSource>
    <ImageSource x:Key="VolumeMediumButton">Volume_Medium.png</ImageSource>
    <ImageSource x:Key="VolumeMediumHoverButton">Volume_Medium_Hover.png</ImageSource>
    <ImageSource x:Key="VolumeMinButton">Volume_min.png</ImageSource>
    <ImageSource x:Key="VolumeMinHoverButton">Volume_Min_Hover.png</ImageSource>
    <ImageSource x:Key="spotifyLoginLogo">spotifyLogo.png</ImageSource>
    <ImageSource x:Key="SongBackground">backgroundSong.png</ImageSource>
    <ImageSource x:Key="EditBtn">Edit.png</ImageSource>
</ResourceDictionary>