Views/Components/Pages/LikedSongsView.xaml

<UserControl x:Class="Spotify.Views.Pages.LikedSongsView"
             Name="LikeSong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotify.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource songviewVM}"
             
             xmlns:SongItems="clr-namespace:Spotify.Views.Components">

    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0"  EndPoint="0,1">
                    <GradientStop Color="#503A9F" Offset="0"/>
                    <GradientStop Color="#121212" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition  Height="340"/>
                <RowDefinition  Height="140"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0">
                        <Border Margin="32 80 0 0"  Width="232" Height="232">
                            <Image Source="{Binding Image}"/>
                        </Border>
                    </WrapPanel>
                    <StackPanel Margin="-60 40 0 0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="center">
                        <TextBlock Text="PLAYLIST" FontSize="12" Foreground="#ffffff" />
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="96" Foreground="#ffffff" FontWeight="Bold" />
                        <TextBlock Text="{Binding NameSinger}" TextWrapping="Wrap"  FontSize="16" Foreground="#ffffff" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Border.Background>
                    <SolidColorBrush Color="#000000" Opacity="0.1"/>
                </Border.Background>
                <Border Margin="32 0 32 0" BorderThickness="0 0 0 1" BorderBrush="#ffffff">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="PlayPauseGreen" Template="{DynamicResource GreenPlayStyle}" Click="PlayPauseGreen_Click" Margin="32 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80">
                            <Button.Background>
                                <ImageBrush ImageSource="{StaticResource PlayFill}"/>
                            </Button.Background>
                        </Button>
                        <Grid Margin="0 24 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="475"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="#ffffff" Text="#"  Margin="16 0 0 0"/>
                            <TextBlock Grid.Column="1" Foreground="#ffffff" Text="TITLE"/>
                            <TextBlock Grid.Column="2" Foreground="#ffffff" Text="ALBUM"/>
                            <TextBlock Grid.Column="3" Foreground="#ffffff" Text="DATE ADDED"/>
                            <TextBlock Grid.Column="4" Foreground="#ffffff" Text="TIME" Margin="0 0 -12 0"/>
                        </Grid>

                    </StackPanel>
                </Border>
            </Border>
            <Border Grid.Row="2">
                <Border.Background>
                    <SolidColorBrush Color="#000000" Opacity="0.1"/>
                </Border.Background>
                <SongItems:SongsView ItemSource="{Binding listSong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedSong="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </Grid>
        <!--<Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0"  EndPoint="0,1">
                    <GradientStop Color="#503A9F" Offset="0"/>
                    <GradientStop Color="#121212" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition  Height="340"/>
                <RowDefinition  Height="140"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0">
                        <Border Margin="32 80 0 0"  Width="232" Height="232">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#3F13B8" Offset="0"/>
                                    <GradientStop Color="#798C89" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </WrapPanel>
                    <StackPanel Margin="-60 40 0 0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="center">
                        <TextBlock Text="PLAYLIST" FontSize="12" Foreground="#ffffff" />
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="96" Foreground="#ffffff" FontWeight="Bold" />
                        <TextBlock Text="{Binding NameSinger}" TextWrapping="Wrap"  FontSize="16" Foreground="#ffffff" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Border.Background>
                    <SolidColorBrush Color="#000000" Opacity="0.1"/>
                </Border.Background>
                <Border Margin="32 0 32 0" BorderThickness="0 0 0 1" BorderBrush="#b3b3b3">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="PlayPauseGreen" Template="{DynamicResource GreenPlayStyle}" Click="PlayPauseGreen_Click" Margin="32 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80">
                            <Button.Background>
                                <ImageBrush ImageSource="{StaticResource PlayFill}"/>
                            </Button.Background>
                        </Button>
                        <Grid Margin="0 24 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="475"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="#ffffff" Text="#"  Margin="16 0 0 0"/>
                            <TextBlock Grid.Column="1" Foreground="#ffffff" Text="TITLE"/>
                            <TextBlock Grid.Column="2" Foreground="#ffffff" Text="ALBUM"/>
                            <TextBlock Grid.Column="3" Foreground="#ffffff" Text="DATE ADDED"/>
                            <TextBlock Grid.Column="4" Foreground="#ffffff" Text="TIME" Margin="0 0 -12 0"/>
                        </Grid>

                    </StackPanel>
                </Border>
            </Border>
            <Border Grid.Row="2">
                <Border.Background>
                    <SolidColorBrush Color="#000000" Opacity="0.1"/>
                </Border.Background>
            </Border>
        </Grid>-->
    </ScrollViewer>
</UserControl>
