Styles/ExampleTextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--button style-->
    <Style x:Key="ControlBtn" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#000000"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 30 0"/>
    </Style>
    <!--heart button-->
    <ImageBrush x:Key="HeartHover" ImageSource="{StaticResource HeartHoverButton}"/>
    <ControlTemplate x:Key="HeartStyle" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border" Background="{TemplateBinding Background}"/>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Tag" Value="false"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="border" Value="{StaticResource HeartHover}"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--volume button-->
    <ImageBrush x:Key="VolumeMaxHover" ImageSource="{StaticResource VolumeMaxHoverButton}"/>
    <ImageBrush x:Key="VolumeMinHover" ImageSource="{StaticResource VolumeMinHoverButton}"/>
    <ImageBrush x:Key="VolumeMediumHover" ImageSource="{StaticResource VolumeMediumHoverButton}"/>
    <ControlTemplate x:Key="VolumeStyle" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border" Background="{TemplateBinding Background}"/>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Tag" Value="Max"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="border" Value="{StaticResource VolumeMaxHover}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Tag" Value="Medium"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="border" Value="{StaticResource VolumeMediumHover}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Tag" Value="Min"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="border" Value="{StaticResource VolumeMinHover}"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--prevbtn-->
    <ImageBrush x:Key="PrevHover" ImageSource="{StaticResource PrevHoverButton}"/>
    <ImageBrush x:Key="Prev" ImageSource="{StaticResource PrevButton}"/>
    <ControlTemplate x:Key="PrevStyle" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border" Background="{TemplateBinding Background}"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource PrevHover}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Prev }"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--nextbtn-->
    <ImageBrush x:Key="NextHover" ImageSource="{StaticResource NextHoverButton}"/>
    <ImageBrush x:Key="Next" ImageSource="{StaticResource NextButton}"/>
    <ControlTemplate x:Key="NextStyle" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border" Background="{TemplateBinding Background}"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource NextHover}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Next }"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--Shufflebtn-->
    <ImageBrush x:Key="ShuffleHover" ImageSource="{StaticResource ShuffleHoverButton}"/>
    <ImageBrush x:Key="Shuffle" ImageSource="{StaticResource ShuffleButton}"/>
    <ControlTemplate x:Key="ShuffleStyle" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border" Background="{TemplateBinding Background}"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource ShuffleHover}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Shuffle }"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--Repeatbtn-->
    <ImageBrush x:Key="RepeatHover" ImageSource="{StaticResource RepeatHoverButton}"/>
    <ImageBrush x:Key="Repeat" ImageSource="{StaticResource RepeatButton}"/>
    <ControlTemplate x:Key="RepeatStyle" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border" Background="{TemplateBinding Background}"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource RepeatHover}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Repeat }"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--Pause/Playbtn-->
    <ControlTemplate x:Key="PausePlayStyle" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border" Background="{TemplateBinding Background}"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Width" TargetName="border" Value="50"/>
                <Setter Property="Height" TargetName="border" Value="50"/>
                <Setter Property="VerticalAlignment" TargetName="border" Value="Center"/>
                <Setter Property="HorizontalAlignment" TargetName="border" Value="center"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--queueBtn-->
    <ImageBrush x:Key="QueueHover" ImageSource="{StaticResource QueueHoverButton}"/>
    <ImageBrush x:Key="Queue" ImageSource="{StaticResource QueueButton}"/>
    <ControlTemplate x:Key="QueueStyle" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border" Background="{TemplateBinding Background}"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource QueueHover}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Queue }"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ImageBrush x:Key="DeviceHover" ImageSource="{StaticResource DevicesHoverButton}"/>
    <ImageBrush x:Key="Device" ImageSource="{StaticResource DevicesButton}"/>
    <ControlTemplate x:Key="DeviceStyle" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border" Background="{TemplateBinding Background}"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource DeviceHover}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Device }"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--style for slider-->
    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
        <Setter Property="Height" Value="18"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Fill="Transparent" x:Name="ellipse"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ellipse" Property="Fill" Value="#ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <!--<SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFB0B0B0"/>-->
    <!--<SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFBEE6FD"/>
        <
        SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF3C7FB1"/>-->
    <!--<SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF2C628B"/>-->
    <!--<SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFADB2B5"/>-->
    <!--<SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#8b8b8b"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>-->
    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Height="3" Background="#8b8b8b" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RepeatButtonTransparent1" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="BorderPlaying" Height="4" Background="#ffffff" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            -->
    <!--<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>-->
    <!--<ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>-->
    <!--
        </ControlTemplate>-->
    <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>-->
                <Border x:Name="TrackBackground" CornerRadius="2.5" BorderBrush="#8b8b8b" BorderThickness="1" Background="#8b8b8b" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                    <Canvas Margin="-6,-1">
                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent1}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Margin="-9 0 0 0" Style="{StaticResource SliderThumbStyle}" VerticalAlignment="Center"/>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <!--<Setter Property="Background" Value="Transparent"/>-->
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="552"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="IsSelectionRangeEnabled" Value="True"/>
        <Setter Property="IsMoveToPointEnabled" Value="true"/>
        <Setter Property="VerticalAlignment" Value="center"/>
        <!--<Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}"/>-->
        <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
        <!--<Setter Property="FocusVisualStyle" Value="{x:Null}"/>-->
    </Style>
</ResourceDictionary>