Styles/HomeStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FullPlaylistBtn" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource CircularStdBlack}"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="Foreground" Value="Gray"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="TextBlock.Foreground" Value="#fff"></Setter>
                <Setter Property="TextBlock.TextDecorations" Value="Underline"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <ControlTemplate x:Key="HomeBtnBase" TargetType="Button"  >
        <Grid>
            <TextBlock Text = "{TemplateBinding Content}"></TextBlock>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="TextBlock.Foreground" Value="#fff"></Setter>
                <Setter Property="TextBlock.TextDecorations" Value="Underline"></Setter>
            </Trigger>
        </ControlTemplate.Triggers> 
    </ControlTemplate>
    <ControlTemplate x:Key="HeaderBtn" TargetType="Button">
        <Border Name="border"
                CornerRadius="8"
                Cursor="Hand"
                Background="{TemplateBinding Background}"
                BorderBrush="Transparent" 
                BorderThickness="{TemplateBinding BorderThickness}"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}">
            <ContentPresenter 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{TemplateBinding Content}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.5"/>

            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>