Styles/LeftSideBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NavigateBtn" TargetType="Button">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Margin" Value="30 0 0 20"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Image Name="image" Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                   Grid.Column="0"></Image>
                        <TextBlock Name="name"  Grid.Column="1" HorizontalAlignment="Center" Text="{TemplateBinding Content}">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.FontFamily" Value="{StaticResource CircularStdBlack}"></Setter>
                                    <Setter Property="TextBlock.FontSize" Value="14"></Setter>
                                    <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                                    <Setter Property="TextBlock.Foreground" Value="#B3B3B3"></Setter>
                                    <Setter Property="TextBlock.Margin" Value="16 6.5 0 0"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="Button.IsMouseOver" Value="true">
                                            <Setter Property="TextBlock.Foreground" Value="#fff"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="Transparent"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>