Styles/SearchStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="Button" x:Key="BaseHeaderButton">
        <Border Height="33" Width="33" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="32" Background="#000000">
            <Image  Height="22" Width="22" Source="{TemplateBinding Tag}"></Image>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true"/>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style x:Key="SearchBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Margin"
                 Value="20,8,0,8"  />
        <Setter Property="CaretBrush"
                Value="#FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchTextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="Visibility"
                Value="Collapsed" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="#E8EAEC" />

        <Setter Property="Margin"
                 Value="20,8,0,8"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=SearchTextbox}"
                         Value="">
                <Setter Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
   
    <Style x:Key="SearchHeader" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                        <Button x:Name="BackButton" 
                                Cursor="Hand"
                BorderThickness="0" 
                Margin="16 20 0 0"
                Template="{StaticResource BaseHeaderButton}" 
                Tag="{StaticResource BackButton}"/>
                <Button x:Name="NextButton" 
                BorderThickness="0"  Cursor="Hand"
                Template="{StaticResource BaseHeaderButton}" 
                Tag="{StaticResource NextPageButton}"
                 Margin="20 20 0 0"
                />
                        <Grid x:Name="SearchBox" >
                            <Rectangle x:Name="searchBoxForm" Width="370" Height="40" Margin="30,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{StaticResource SearchBoxForm}"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Width="{Binding Path=Width, ElementName=searchBoxForm}"  Height="{Binding Path=Height, ElementName=searchBoxForm}" Margin="{Binding Path=Margin, ElementName=searchBoxForm}" Orientation="Horizontal" HorizontalAlignment="{Binding Path=HorizontalAlignment, ElementName=searchBoxForm}" VerticalAlignment="{Binding Path=VerticalAlignment, ElementName=searchBoxForm}">
                                <Rectangle Height="20" Width="20" Margin="15,0,0,0">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{StaticResource Find}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid>
                                    <TextBox x:Name="SearchTextbox" Style="{StaticResource SearchBoxStyle}" 
                                             TextWrapping="Wrap"  
                                             FontSize="18" 
                                             Width="300"
                                             Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                                         Foreground="#FF757575" />
                                    <TextBlock 
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource SearchTextStyle}" 
                                        Foreground="#FF757575" Text="What do you want listen to?"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <StackPanel Width="189" Height="40" Margin="30,20,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                            <Rectangle Height="34" Width="34" Margin="3, 3, 3, 3">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{StaticResource Avatar}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Width="122" Height="40" Content="{TemplateBinding Tag}" Margin="3,0,0,0" FontFamily="Bahnschrift Light Condensed" FontSize="18" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ></Label>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>